----------------------------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  D:\Mijn documenten\projecten\track_mobility\cgm\ana\cgm_dta05.txt
  log type:  text
 opened on:  13 Mar 2025, 11:00:25

. 
. // turn spells into transitions
. // clean those transitions
. // MLB
. 
. version 18

. clear all

. macro drop _all

. 
. use cgm04
(cleaned spells)

. datasignature confirm, strict
  (data unchanged since 13mar2025 11:00)

. 
. // expand
. expand 2, gen(f)
(55,505 observations created)

. gen orig = start if f == 1
(55,505 missing values generated)

. gen dest = cond(f==1, finish, start) 

. replace sort = sort + .5 if f==1
variable sort was byte now float
(55,505 real changes made)

. bys ID_t (sort) : replace sort = _n
(93,939 real changes made)

. bys ID_t ( sort ) : replace orig = finish[_n-1] if f==0    
(38,434 real changes made)

. label value orig dest edlevs

. label variable orig "origin"

. label variable dest "destination"

. notes orig : origin of transition / cgm_dta05.do MLB TS 

. notes dest : destination of transition / cgm_dta05.do MLB TS 

. 
. tab orig dest

                      |                                 destination
               origin |      done  enter Hau  enter Rea  enter Gym  enter voc  enter voc  enter voc |     Total
----------------------+-----------------------------------------------------------------------------+----------
                 done |         0        605      1,988        569          0          0          0 |     3,177 
    enter Grundschule |         0          0          0          0          0          0          0 |    17,071 
    enter Hauptschule |       817          0          0          0          0          0          0 |     4,519 
     enter Realschule |     1,174          0          0          0          0          0          0 |     9,039 
      enter Gymnasium |     1,176          0          0          0          0          0          0 |     6,410 
enter vocational, gen |         0          0          0          0          0          0          0 |       850 
enter vocational, gen |         0          0          0          0          0          0          0 |     1,248 
enter vocational, Hau |         0          0          0          0          0          0          0 |     3,501 
enter vocational, Rea |         8          0          0          0          0          0          0 |     5,321 
enter vocational, Abi |         3          0          0          0          0          0          0 |     2,786 
     enter University |         0          0          0          0          0          0          0 |     4,760 
   finish Grundschule |         0      3,914      6,257      4,581          0          0          0 |    14,752 
   finish Hauptschule |         0          0        794          0        850          0      3,501 |     5,145 
    finish Realschule |         0          0          0      1,259          0      1,248          0 |     8,007 
        finish Abitur |         0          0          0          0          0          0          0 |     5,836 
finish vocational, Ha |         0          0          0          0          0          0          0 |        53 
finish vocational, Re |         0          0          0          1          0          0          0 |       425 
finish vocational, Ab |         0          0          0          0          0          0          0 |     1,039 
----------------------+-----------------------------------------------------------------------------+----------
                Total |     3,178      4,519      9,039      6,410        850      1,248      3,501 |    93,939 


                      |                                 destination
               origin | enter voc  enter voc  enter Uni  finish Gr  finish Ha  finish Re  finish Ab |     Total
----------------------+-----------------------------------------------------------------------------+----------
                 done |         9          1          5          0          0          0          0 |     3,177 
    enter Grundschule |         0          0          0     14,941      2,130          0          0 |    17,071 
    enter Hauptschule |         0          0          0          0      3,702          0          0 |     4,519 
     enter Realschule |         0          0          0          0          0      7,865          0 |     9,039 
      enter Gymnasium |         0          0          0          0          0          0      5,234 |     6,410 
enter vocational, gen |         0          0          0          0          0        850          0 |       850 
enter vocational, gen |         0          0          0          0          0          0      1,248 |     1,248 
enter vocational, Hau |         0          0          0          0          0          0          0 |     3,501 
enter vocational, Rea |         0          0          0          0          0          0          0 |     5,321 
enter vocational, Abi |         0          0          0          0          0          0          0 |     2,786 
     enter University |         0          0          0          0          0          0          0 |     4,760 
   finish Grundschule |         0          0          0          0          0          0          0 |    14,752 
   finish Hauptschule |         0          0          0          0          0          0          0 |     5,145 
    finish Realschule |     5,311          0        189          0          0          0          0 |     8,007 
        finish Abitur |         0      2,785      3,051          0          0          0          0 |     5,836 
finish vocational, Ha |         0          0         53          0          0          0          0 |        53 
finish vocational, Re |         1          0        423          0          0          0          0 |       425 
finish vocational, Ab |         0          0      1,039          0          0          0          0 |     1,039 
----------------------+-----------------------------------------------------------------------------+----------
                Total |     5,321      2,786      4,760     14,941      5,832      8,715      6,482 |    93,939 


                      |                 destination
               origin | finish vo  finish vo  finish vo  finish Un |     Total
----------------------+--------------------------------------------+----------
                 done |         0          0          0          0 |     3,177 
    enter Grundschule |         0          0          0          0 |    17,071 
    enter Hauptschule |         0          0          0          0 |     4,519 
     enter Realschule |         0          0          0          0 |     9,039 
      enter Gymnasium |         0          0          0          0 |     6,410 
enter vocational, gen |         0          0          0          0 |       850 
enter vocational, gen |         0          0          0          0 |     1,248 
enter vocational, Hau |     3,501          0          0          0 |     3,501 
enter vocational, Rea |         0      5,313          0          0 |     5,321 
enter vocational, Abi |         0          0      2,783          0 |     2,786 
     enter University |         0          0          0      4,760 |     4,760 
   finish Grundschule |         0          0          0          0 |    14,752 
   finish Hauptschule |         0          0          0          0 |     5,145 
    finish Realschule |         0          0          0          0 |     8,007 
        finish Abitur |         0          0          0          0 |     5,836 
finish vocational, Ha |         0          0          0          0 |        53 
finish vocational, Re |         0          0          0          0 |       425 
finish vocational, Ab |         0          0          0          0 |     1,039 
----------------------+--------------------------------------------+----------
                Total |     3,501      5,313      2,783      4,760 |    93,939 

. 
. // drop the first enter Grundschule transition
. drop if orig == . & dest == 1 & sort == 1
(17,071 observations deleted)

. 
. // drop intermediate drop-out
. bys ID_t (sort) : gen tobedropped = 1 if orig == 0 & dest[_n -1 ] == 0
(90,762 missing values generated)

. bys ID_t (sort) : replace dest = dest[_n +1] if dest == 0 & orig[_n + 1] == 0
(3,177 real changes made)

. drop if tobedropped == 1
(3,177 observations deleted)

. drop tobedropped

. 
. //enter grundschule --> finish hauptschule (Volksschule)
. //enter grundschule --> finish groundschule --> enter hauptschule --> finish Hauptschule
. bys ID_t (sort) : gen n = cond(orig==1 & dest == 13, 3, 1)

. expand n, gen(added)
(4,260 observations created)

. bys ID_t added : replace sort = sort + .3*_n if added
(4,260 real changes made)

. bys ID_t (sort) : replace sort = _n
(94,950 real changes made)

. replace dest = 12 if orig == 1 & dest == 13
(6,390 real changes made)

. replace orig = 12 if added & sort == 2
(2,130 real changes made)

. replace dest = 2 if added & sort == 2
(2,130 real changes made)

. replace orig = 2 if added & sort == 3
(2,130 real changes made)

. replace dest = 13 if added & sort == 3
(2,130 real changes made)

. drop n added

. 
. // end in exit
. bys ID_t (sort) : gen exp = (_n==_N) + 1

. expand exp , gen(added)
(17,071 observations created)

. replace orig = dest if added
(17,071 real changes made)

. replace dest = 0 if added
(17,070 real changes made)

. replace sort = sort + 1 if added
(17,071 real changes made)

. drop added

. bys ID_t (sort) : replace sort = _n
(0 real changes made)

. 
. // remove first transition as that now contains no information
. assert orig == 1 & dest == 12 if sort == 1

. drop if sort == 1
(17,071 observations deleted)

. bys ID_t (sort) : replace sort = _n
(95,022 real changes made)

. 
. bys orig : tab dest

----------------------------------------------------------------------------------------------------------------------
-> orig = done

                       destination |      Freq.     Percent        Cum.
-----------------------------------+-----------------------------------
                              done |          1      100.00      100.00
-----------------------------------+-----------------------------------
                             Total |          1      100.00

----------------------------------------------------------------------------------------------------------------------
-> orig = enter Hauptschule

                       destination |      Freq.     Percent        Cum.
-----------------------------------+-----------------------------------
                  enter Realschule |        817       12.29       12.29
                finish Hauptschule |      5,832       87.71      100.00
-----------------------------------+-----------------------------------
                             Total |      6,649      100.00

----------------------------------------------------------------------------------------------------------------------
-> orig = enter Realschule

                       destination |      Freq.     Percent        Cum.
-----------------------------------+-----------------------------------
                 enter Hauptschule |        605        6.69        6.69
                   enter Gymnasium |        569        6.29       12.99
                 finish Realschule |      7,865       87.01      100.00
-----------------------------------+-----------------------------------
                             Total |      9,039      100.00

----------------------------------------------------------------------------------------------------------------------
-> orig = enter Gymnasium

                       destination |      Freq.     Percent        Cum.
-----------------------------------+-----------------------------------
                  enter Realschule |      1,171       18.27       18.27
      enter vocational, Realschule |          2        0.03       18.30
                  enter University |          3        0.05       18.35
                     finish Abitur |      5,234       81.65      100.00
-----------------------------------+-----------------------------------
                             Total |      6,410      100.00

----------------------------------------------------------------------------------------------------------------------
-> orig = enter vocational, gen. sec., Haupt

                       destination |      Freq.     Percent        Cum.
-----------------------------------+-----------------------------------
                 finish Realschule |        850      100.00      100.00
-----------------------------------+-----------------------------------
                             Total |        850      100.00

----------------------------------------------------------------------------------------------------------------------
-> orig = enter vocational, gen. sec., Real

                       destination |      Freq.     Percent        Cum.
-----------------------------------+-----------------------------------
                     finish Abitur |      1,248      100.00      100.00
-----------------------------------+-----------------------------------
                             Total |      1,248      100.00

----------------------------------------------------------------------------------------------------------------------
-> orig = enter vocational, Hauptschule

                       destination |      Freq.     Percent        Cum.
-----------------------------------+-----------------------------------
    finish vocational, Hauptschule |      3,501      100.00      100.00
-----------------------------------+-----------------------------------
                             Total |      3,501      100.00

----------------------------------------------------------------------------------------------------------------------
-> orig = enter vocational, Realschule

                       destination |      Freq.     Percent        Cum.
-----------------------------------+-----------------------------------
      enter vocational, Realschule |          7        0.13        0.13
                  enter University |          1        0.02        0.15
     finish vocational, Realschule |      5,313       99.85      100.00
-----------------------------------+-----------------------------------
                             Total |      5,321      100.00

----------------------------------------------------------------------------------------------------------------------
-> orig = enter vocational, Abitur

                       destination |      Freq.     Percent        Cum.
-----------------------------------+-----------------------------------
                              done |          1        0.04        0.04
          enter vocational, Abitur |          1        0.04        0.07
                  enter University |          1        0.04        0.11
         finish vocational, Abitur |      2,783       99.89      100.00
-----------------------------------+-----------------------------------
                             Total |      2,786      100.00

----------------------------------------------------------------------------------------------------------------------
-> orig = enter University

                       destination |      Freq.     Percent        Cum.
-----------------------------------+-----------------------------------
                 finish University |      4,760      100.00      100.00
-----------------------------------+-----------------------------------
                             Total |      4,760      100.00

----------------------------------------------------------------------------------------------------------------------
-> orig = finish Grundschule

                       destination |      Freq.     Percent        Cum.
-----------------------------------+-----------------------------------
                              done |        189        1.11        1.11
                 enter Hauptschule |      6,044       35.41       36.51
                  enter Realschule |      6,257       36.65       73.17
                   enter Gymnasium |      4,581       26.83      100.00
-----------------------------------+-----------------------------------
                             Total |     17,071      100.00

----------------------------------------------------------------------------------------------------------------------
-> orig = finish Hauptschule

                       destination |      Freq.     Percent        Cum.
-----------------------------------+-----------------------------------
                              done |        687       11.78       11.78
                  enter Realschule |        794       13.61       25.39
enter vocational, gen. sec., Haupt |        850       14.57       39.97
     enter vocational, Hauptschule |      3,501       60.03      100.00
-----------------------------------+-----------------------------------
                             Total |      5,832      100.00

----------------------------------------------------------------------------------------------------------------------
-> orig = finish Realschule

                       destination |      Freq.     Percent        Cum.
-----------------------------------+-----------------------------------
                              done |        708        8.12        8.12
                   enter Gymnasium |      1,259       14.45       22.57
 enter vocational, gen. sec., Real |      1,248       14.32       36.89
      enter vocational, Realschule |      5,311       60.94       97.83
                  enter University |        189        2.17      100.00
-----------------------------------+-----------------------------------
                             Total |      8,715      100.00

----------------------------------------------------------------------------------------------------------------------
-> orig = finish Abitur

                       destination |      Freq.     Percent        Cum.
-----------------------------------+-----------------------------------
                              done |        646        9.97        9.97
          enter vocational, Abitur |      2,785       42.97       52.93
                  enter University |      3,051       47.07      100.00
-----------------------------------+-----------------------------------
                             Total |      6,482      100.00

----------------------------------------------------------------------------------------------------------------------
-> orig = finish vocational, Hauptschule

                       destination |      Freq.     Percent        Cum.
-----------------------------------+-----------------------------------
                              done |      3,448       98.49       98.49
                  enter University |         53        1.51      100.00
-----------------------------------+-----------------------------------
                             Total |      3,501      100.00

----------------------------------------------------------------------------------------------------------------------
-> orig = finish vocational, Realschule

                       destination |      Freq.     Percent        Cum.
-----------------------------------+-----------------------------------
                              done |      4,888       92.00       92.00
                   enter Gymnasium |          1        0.02       92.02
      enter vocational, Realschule |          1        0.02       92.04
                  enter University |        423        7.96      100.00
-----------------------------------+-----------------------------------
                             Total |      5,313      100.00

----------------------------------------------------------------------------------------------------------------------
-> orig = finish vocational, Abitur

                       destination |      Freq.     Percent        Cum.
-----------------------------------+-----------------------------------
                              done |      1,744       62.67       62.67
                  enter University |      1,039       37.33      100.00
-----------------------------------+-----------------------------------
                             Total |      2,783      100.00

----------------------------------------------------------------------------------------------------------------------
-> orig = finish University

                       destination |      Freq.     Percent        Cum.
-----------------------------------+-----------------------------------
                              done |      4,760      100.00      100.00
-----------------------------------+-----------------------------------
                             Total |      4,760      100.00


. 
. // remove orig == done & dest == done
. drop if orig == 0 & dest == 0
(1 observation deleted)

. 
. // drop Egy --> Evocreal 
. bys ID_t (sort): replace dest = 8 if orig[_n+1] == 4 & dest[_n+1] == 8
(2 real changes made)

. bys ID_t (sort): drop if orig == 4 & dest == 8
(2 observations deleted)

. 
. // drop Evocreal --> Evocreal
. drop if  orig == 8 & dest == 8 
(7 observations deleted)

. 
. // FVocR --> Evocreal --> EHoch 
. // FvocR --> Ehoch
. bys ID_t (sort) : replace dest = 11 if dest == 8 & orig == 17 & dest[_n+1] == 11
(1 real change made)

. drop if orig == 8 & dest == 11
(1 observation deleted)

. 
. //FvocR or FRe --> Egy --> Euni
. //FvocR --> Euni
. bys ID_t (sort) : replace dest = 11 if dest == 4 & inlist(orig,14,17) & orig[_n+1] == 4 & dest[_n+1] == 11
(3 real changes made)

. drop if orig == 4 & dest == 11
(3 observations deleted)

. 
. // drop EvocAbi --> EvocAbi
. drop if orig == 9 & dest == 9
(1 observation deleted)

. 
. // Abi --> EvocAbi --> drop out --> EHoch
. // Abi --> Ehoc
. bys ID_t (sort) : replace dest = 11 if orig[_n+1] == 9 & dest[_n+1] == 11 
(1 real change made)

. drop if orig == 9 & dest == 11
(1 observation deleted)

. 
. // drop EvocAbi --> done
. replace dest = 0 if dest[_n+1] == 0 & orig[_n+1] == 9
(1 real change made)

. drop if dest == 0 & orig == 9
(1 observation deleted)

. 
. 
. tab dest if orig == 16

                       destination |      Freq.     Percent        Cum.
-----------------------------------+-----------------------------------
                              done |      3,448       98.49       98.49
                  enter University |         53        1.51      100.00
-----------------------------------+-----------------------------------
                             Total |      3,501      100.00

. //EvocH --> FvocHau --> Euni
. // EVgensecH --> FRe --> Euni
. sort ID_t sort

. replace dest =  5 if orig[_n+2] == 16 & dest[_n+2] == 11
(53 real changes made)

. replace orig =  5 if orig[_n+1] == 16 & dest[_n+1] == 11
(53 real changes made)

. replace dest = 14 if orig[_n+1] == 16 & dest[_n+1] == 11
(53 real changes made)

. replace orig = 14 if orig       == 16 & dest       == 11
(53 real changes made)

. 
. bys orig : tab dest

----------------------------------------------------------------------------------------------------------------------
-> orig = enter Hauptschule

                       destination |      Freq.     Percent        Cum.
-----------------------------------+-----------------------------------
                  enter Realschule |        817       12.29       12.29
                finish Hauptschule |      5,832       87.71      100.00
-----------------------------------+-----------------------------------
                             Total |      6,649      100.00

----------------------------------------------------------------------------------------------------------------------
-> orig = enter Realschule

                       destination |      Freq.     Percent        Cum.
-----------------------------------+-----------------------------------
                 enter Hauptschule |        605        6.69        6.69
                   enter Gymnasium |        569        6.29       12.99
                 finish Realschule |      7,865       87.01      100.00
-----------------------------------+-----------------------------------
                             Total |      9,039      100.00

----------------------------------------------------------------------------------------------------------------------
-> orig = enter Gymnasium

                       destination |      Freq.     Percent        Cum.
-----------------------------------+-----------------------------------
                  enter Realschule |      1,171       18.28       18.28
                     finish Abitur |      5,234       81.72      100.00
-----------------------------------+-----------------------------------
                             Total |      6,405      100.00

----------------------------------------------------------------------------------------------------------------------
-> orig = enter vocational, gen. sec., Haupt

                       destination |      Freq.     Percent        Cum.
-----------------------------------+-----------------------------------
                 finish Realschule |        903      100.00      100.00
-----------------------------------+-----------------------------------
                             Total |        903      100.00

----------------------------------------------------------------------------------------------------------------------
-> orig = enter vocational, gen. sec., Real

                       destination |      Freq.     Percent        Cum.
-----------------------------------+-----------------------------------
                     finish Abitur |      1,248      100.00      100.00
-----------------------------------+-----------------------------------
                             Total |      1,248      100.00

----------------------------------------------------------------------------------------------------------------------
-> orig = enter vocational, Hauptschule

                       destination |      Freq.     Percent        Cum.
-----------------------------------+-----------------------------------
    finish vocational, Hauptschule |      3,448      100.00      100.00
-----------------------------------+-----------------------------------
                             Total |      3,448      100.00

----------------------------------------------------------------------------------------------------------------------
-> orig = enter vocational, Realschule

                       destination |      Freq.     Percent        Cum.
-----------------------------------+-----------------------------------
     finish vocational, Realschule |      5,313      100.00      100.00
-----------------------------------+-----------------------------------
                             Total |      5,313      100.00

----------------------------------------------------------------------------------------------------------------------
-> orig = enter vocational, Abitur

                       destination |      Freq.     Percent        Cum.
-----------------------------------+-----------------------------------
         finish vocational, Abitur |      2,783      100.00      100.00
-----------------------------------+-----------------------------------
                             Total |      2,783      100.00

----------------------------------------------------------------------------------------------------------------------
-> orig = enter University

                       destination |      Freq.     Percent        Cum.
-----------------------------------+-----------------------------------
                 finish University |      4,760      100.00      100.00
-----------------------------------+-----------------------------------
                             Total |      4,760      100.00

----------------------------------------------------------------------------------------------------------------------
-> orig = finish Grundschule

                       destination |      Freq.     Percent        Cum.
-----------------------------------+-----------------------------------
                              done |        189        1.11        1.11
                 enter Hauptschule |      6,044       35.41       36.51
                  enter Realschule |      6,257       36.65       73.17
                   enter Gymnasium |      4,581       26.83      100.00
-----------------------------------+-----------------------------------
                             Total |     17,071      100.00

----------------------------------------------------------------------------------------------------------------------
-> orig = finish Hauptschule

                       destination |      Freq.     Percent        Cum.
-----------------------------------+-----------------------------------
                              done |        687       11.78       11.78
                  enter Realschule |        794       13.61       25.39
enter vocational, gen. sec., Haupt |        903       15.48       40.88
     enter vocational, Hauptschule |      3,448       59.12      100.00
-----------------------------------+-----------------------------------
                             Total |      5,832      100.00

----------------------------------------------------------------------------------------------------------------------
-> orig = finish Realschule

                       destination |      Freq.     Percent        Cum.
-----------------------------------+-----------------------------------
                              done |        708        8.07        8.07
                   enter Gymnasium |      1,255       14.31       22.39
 enter vocational, gen. sec., Real |      1,248       14.23       36.62
      enter vocational, Realschule |      5,313       60.60       97.22
                  enter University |        244        2.78      100.00
-----------------------------------+-----------------------------------
                             Total |      8,768      100.00

----------------------------------------------------------------------------------------------------------------------
-> orig = finish Abitur

                       destination |      Freq.     Percent        Cum.
-----------------------------------+-----------------------------------
                              done |        647        9.98        9.98
          enter vocational, Abitur |      2,783       42.93       52.92
                  enter University |      3,052       47.08      100.00
-----------------------------------+-----------------------------------
                             Total |      6,482      100.00

----------------------------------------------------------------------------------------------------------------------
-> orig = finish vocational, Hauptschule

                       destination |      Freq.     Percent        Cum.
-----------------------------------+-----------------------------------
                              done |      3,448      100.00      100.00
-----------------------------------+-----------------------------------
                             Total |      3,448      100.00

----------------------------------------------------------------------------------------------------------------------
-> orig = finish vocational, Realschule

                       destination |      Freq.     Percent        Cum.
-----------------------------------+-----------------------------------
                              done |      4,888       92.00       92.00
                  enter University |        425        8.00      100.00
-----------------------------------+-----------------------------------
                             Total |      5,313      100.00

----------------------------------------------------------------------------------------------------------------------
-> orig = finish vocational, Abitur

                       destination |      Freq.     Percent        Cum.
-----------------------------------+-----------------------------------
                              done |      1,744       62.67       62.67
                  enter University |      1,039       37.33      100.00
-----------------------------------+-----------------------------------
                             Total |      2,783      100.00

----------------------------------------------------------------------------------------------------------------------
-> orig = finish University

                       destination |      Freq.     Percent        Cum.
-----------------------------------+-----------------------------------
                              done |      4,760      100.00      100.00
-----------------------------------+-----------------------------------
                             Total |      4,760      100.00


. drop f exp

. label var sort "sort order"

. 
. compress
  variable sort was float now byte
  variable orig was float now byte
  variable dest was float now byte
  (855,045 bytes saved)

. note: cgm05.dta \ clean transitions \ cgm_dta05.do \ MLB TS 

. label data "cleaned transitions"

. datasignature set, reset
  95005:6(30881):1781450301:4275590016       (data signature reset)

. save cgm05.dta, replace
file cgm05.dta saved

. 
. log close
      name:  <unnamed>
       log:  D:\Mijn documenten\projecten\track_mobility\cgm\ana\cgm_dta05.txt
  log type:  text
 closed on:  13 Mar 2025, 11:00:27
----------------------------------------------------------------------------------------------------------------------
