----------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  C:\Mijn documenten\projecten\track_mobility\cgm\ana\cgm_dta01.txt
  log type:  text
 opened on:  20 Mar 2025, 17:26:56

. 
. // merge educational spells 
. // MLB
. 
. version 18

. clear all

. macro drop _all

. include cgm_neps.do

. neps set study SC6, replace
(preference study(SC6) recorded)

. neps set level D, replace
(preference level(D) recorded)

. neps set version 15.0.0, replace
(preference version(15.0.0) recorded)

. neps set directory ../data, replace
(preference directory(../data) recorded)

. neps set language en, replace
(preference language(en) recorded)

. 
. 
. **# base list of spells
. 
. neps : use "Biography"
Warning: will read file from temporary copy.
    Do not use save , replace without a file name afterwards, nor use `c(filename)'!
(NEPS SUF, SC6 15.0.0 (download); doi:10.5157/NEPS:SC6:15.0.0)

. datasignature confirm, strict
  (data unchanged since 15oct2024 15:47)

. 
. 
. // keep only educational spells 
. // i.e. exclude employment, military, etc. spells
. keep if sptype < 25
(148,820 observations deleted)

. drop if sptype == 23 // vocprep
(1,406 observations deleted)

. tempfile tofill

. save `tofill', replace
(file C:\Users\MAARTE~1.BUI\AppData\Local\Temp\ST_2d38_000001.tmp not found)
file C:\Users\MAARTE~1.BUI\AppData\Local\Temp\ST_2d38_000001.tmp saved as .dta format

. 
. **# merge in the generated educational spells
. neps : use Education
Warning: will read file from temporary copy.
    Do not use save , replace without a file name afterwards, nor use `c(filename)'!
(NEPS SUF, SC6 15.0.0 (download); doi:10.5157/NEPS:SC6:15.0.0)

. // mising splink = spell outside regular German education
. drop if missing(splink) 
(852 observations deleted)

. merge 1:1 ID_t splink using `tofill'
(label enext1 already defined)
(label deext1 already defined)

    Result                      Number of obs
    -----------------------------------------
    Not matched                        23,817
        from master                        64  (_merge==1)
        from using                     23,753  (_merge==2)

    Matched                            52,653  (_merge==3)
    -----------------------------------------

. 
. // number = sort in time
. // splink first sorts by general sec and voc/tertiary and sorts by time
. // the last is what we want
. bys ID_t (splink) : replace number = _n
(36,220 real changes made)

. drop _merge 

. 
. 
. notes : cgm01.dta \ merged in generated educational spells from SC6_Education_D_15-0-0.dta \ cgm-d
> ta01.do \ MLB TS         

. 
. save `tofill', replace
file C:\Users\MAARTE~1.BUI\AppData\Local\Temp\ST_2d38_000001.tmp saved as .dta format

. 
. **# primary and general secondary
. neps: use spSchool
Warning: will read file from temporary copy.
    Do not use save , replace without a file name afterwards, nor use `c(filename)'!
(NEPS SUF, SC6 15.0.0 (download); doi:10.5157/NEPS:SC6:15.0.0)

. datasignature confirm
  (data unchanged since 15oct2024 15:51)

. keep ID_t splink spell subspell   ///
>     ts11204 ts11204_ha ts11204_v1 ///
>         ts11209 ts11210 ts11211

. 
.         
. label define edlevs 0  "drop out"                  ///
>                     1  "enter Grund- Volksschule"  /// 
>                     2  "enter Hauptschule"         ///
>                     3  "enter Realschule"          ///
>                                         4  "enter Gymnasium"           ///
>                                         5  "enter Gesamtschule"        ///
>                                         6  "enter pre-vocational"      ///
>                                         7  "enter vocational"          ///
>                                         8  "enter Fachhochschule"      ///
>                                         9  "enter Hochschule"          ///
>                                         10 "finish Grundschule"        ///
>                                         11 "finish Hauptschule"        ///
>                     12 "finish Realschule"         ///
>                                         13 "finish Fachabitur"         ///
>                                         14 "finish Abitur"             ///
>                                         15 "finish pre-vocational"     ///
>                                         16 "finish vocational"         ///
>                                         17 "finish Fachhochschule"     ///
>                                         18 "finish Hochschule"     

. 
. recode ts11209 ( -21 -20 6 7    =  0  ) /// andere Abschluss & sonderschulabslus & nich in liste =
> = drop-out
>                (  .             = 10  ) /// Grund
>                (  1  2          = 11  ) /// Haupt
>                            (  3             = 12  ) /// Real
>                            (  4  5          = 14  ) /// Abi + Fachabi
>                            ( else           = .   ) ///
>                            , generate(finish)   
(38,489 differences between ts11209 and finish)

. replace finish = . if finish == 10 & ts11204_ha != 1
(131 real changes made, 131 to missing)

. label value finish edlevs               

. label variable finish "end of spell"                                    

. note finish: based on ts11209 ts11204_ha in spSchool \ cgm_dta01.do \ MLB TS    

.         
. recode ts11204    ( 1 3 2          = 1 ) ///
>                   ( 4              = 2 ) ///
>                                   ( 5 7            = 3 ) ///
>                                   ( 6 10 11 12 14  = 5 ) /// Waldorf, sonderschule, andere schule 
> = gesamtschule
>                                   ( 8 9            = 4 ) ///
>                                   ( 13             = 7 ) ///
>                                   ( else           = . ) ///
>                                   , generate(start)
(30,878 differences between ts11204 and start)

. replace start = 1 if start == . & ts11204_v1 == 1       
(6,057 real changes made)

. replace start = 2 if start == . & ts11204_v1 == 2
(1,803 real changes made)

. replace start = 3 if start == . & ts11204_v1 == 3
(2,934 real changes made)

. replace start = 4 if start == . & ts11204_v1 == 6
(2,977 real changes made)

. replace start = 5 if start == . & inlist(ts11204_v1, 4, 5, 8, 9)
(1,058 real changes made)

. replace start = 7 if start == . & ts11204_v1 == 7 
(1,303 real changes made)

. replace start = 4 if start == . & ts11204_ha == 5                                 
(0 real changes made)

. label value start edlevs

. label variable start "begin of spell"

. note start: based on ts11204_v1 ts11204_ha ts11204 in spSchool \ cgm_dta01.do \ MLB TS  

. 
. // missing values in start correspond to missing values on all school variables
. assert (ts11204    < 0 | missing(ts11204   ) ) & /// 
>            (ts11204_v1 < 0 | missing(ts11204_v1) ) & ///
>            (ts11204_ha < 0 | missing(ts11204_ha) ) if start == .

.            
. keep if subspell == 0
(147 observations deleted)

.  
. keep ID_t splink spell finish start ts11209 

. 
. merge 1:1 ID_t splink using `tofill', update
(label de177 already defined)
(label en177 already defined)
(label de1871ext1 already defined)
(label de1873ext1 already defined)
(label de1874ext1 already defined)
(label de1874ext2 already defined)
(label en1871ext1 already defined)
(label en1873ext1 already defined)
(label en1874ext1 already defined)
(label en1874ext2 already defined)
(label enext1 already defined)
(label deext1 already defined)

    Result                      Number of obs
    -----------------------------------------
    Not matched                        38,380
        from master                       126  (_merge==1)
        from using                     38,254  (_merge==2)

    Matched                            38,216
        not updated                    38,216  (_merge==3)
        missing updated                     0  (_merge==4)
        nonmissing conflict                 0  (_merge==5)
    -----------------------------------------

. 
. replace finish =  0 if tx28101 == 0 & finish == .
(59 real changes made)

. replace finish = 11 if inlist(tx28101, 1,2) & finish == .
(4,646 real changes made)

. replace finish = 12 if inlist(tx28101, 3,4) & finish == .
(7,307 real changes made)

. replace finish = 14 if inlist(tx28101, 5,6) & finish == .
(3,405 real changes made)

. replace finish = 10 if start == 1 & finish == .
(1 real change made)

. 
. drop _merge ts11209

. 
. notes : cgm01.dta \ meged in primary and general secondary from spSchool \ cgm-dta01.do \ MLB TS 

. save `tofill', replace
file C:\Users\MAARTE~1.BUI\AppData\Local\Temp\ST_2d38_000001.tmp saved as .dta format

. 
. 
. tab start finish, miss

                      |                      end of spell
       begin of spell |  drop out  finish Gr  finish Ha  finish Re  finish Ab |     Total
----------------------+-------------------------------------------------------+----------
enter Grund- Volkssch |     2,077     10,656      1,584        110         30 |    14,457 
    enter Hauptschule |       735          0      2,790        340         11 |     3,876 
     enter Realschule |       800          0        372      5,439         61 |     6,675 
      enter Gymnasium |     1,033          0         33        660      4,600 |     6,330 
   enter Gesamtschule |       872          0        282      1,063        593 |     2,844 
     enter vocational |       474          0         65        706      1,112 |     2,380 
                    . |       682          0      5,035      7,679      3,762 |    40,034 
----------------------+-------------------------------------------------------+----------
                Total |     6,673     10,656     10,161     15,997     10,169 |    76,596 


                      |   end of
                      |   spell
       begin of spell |         . |     Total
----------------------+-----------+----------
enter Grund- Volkssch |         0 |    14,457 
    enter Hauptschule |         0 |     3,876 
     enter Realschule |         3 |     6,675 
      enter Gymnasium |         4 |     6,330 
   enter Gesamtschule |        34 |     2,844 
     enter vocational |        23 |     2,380 
                    . |    22,876 |    40,034 
----------------------+-----------+----------
                Total |    22,940 |    76,596 

.            
. **# voc and tertiary
. neps : use spVocTrain
Warning: will read file from temporary copy.
    Do not use save , replace without a file name afterwards, nor use `c(filename)'!
(NEPS SUF, SC6 15.0.0 (download); doi:10.5157/NEPS:SC6:15.0.0)

. datasignature confirm
  (data unchanged since 15oct2024 15:51)

. keep ID_t splink subspell /// 
>          ts15201 ts15201_v1 ts15202_O ///
>          ts15216 ts15217 ts15218 ts15218_v1 ///
>          ts15219 ts15219_v1 ts15219_ha ts15220_O

.          
. recode  ts15201_v1 ( 1 2 3 4 = 7 ) ///
>                    ( 5 6     = 8 ) ///
>                                    ( 7       = 9 ) /// 
>                                    ( else    = . ) ///
>                                   , generate(start)
(45,626 differences between ts15201_v1 and start)

. replace start = 7 if inlist(ts15201, 1, 2, 3, 4, 5)
(13,053 real changes made)

. replace start = 8 if inlist(ts15201, 6, 7, 8, 9)
(3,038 real changes made)

. replace start = 9 if ts15201 == 10
(4,891 real changes made)

. label value start edlevs        

. label variable start "begin of spell"

. note start : based on ts15201 ts15201_v1 in spVocTrain \ cgm_dta01.do \MLB TS

. 
. // not relevant education
. gen byte tobedropped = start == . & ts15201 > 0

. 
end of do-file

. fre splink

splink -- Link for spell merging
------------------------------------------------------------
               |      Freq.    Percent      Valid       Cum.
---------------+--------------------------------------------
Valid   240001 |      17687      38.77      38.77      38.77
        240002 |      13107      28.73      28.73      67.49
        240003 |       7455      16.34      16.34      83.83
        240004 |       3717       8.15       8.15      91.98
        240005 |       1755       3.85       3.85      95.82
        240006 |        836       1.83       1.83      97.66
        240007 |        425       0.93       0.93      98.59
        240008 |        234       0.51       0.51      99.10
        240009 |        154       0.34       0.34      99.44
        240010 |         90       0.20       0.20      99.64
        240011 |         64       0.14       0.14      99.78
        240012 |         33       0.07       0.07      99.85
        240013 |         22       0.05       0.05      99.90
        240014 |         17       0.04       0.04      99.93
        240015 |         10       0.02       0.02      99.96
        240016 |          7       0.02       0.02      99.97
        240017 |          3       0.01       0.01      99.98
        240018 |          5       0.01       0.01      99.99
        240019 |          2       0.00       0.00      99.99
        240020 |          1       0.00       0.00     100.00
        240021 |          1       0.00       0.00     100.00
        240022 |          1       0.00       0.00     100.00
        Total  |      45626     100.00     100.00           
------------------------------------------------------------

. fre ts15201

ts15201 -- Type of vocational training
---------------------------------------------------------------------------------------------------
                                                      |      Freq.    Percent      Valid       Cum.
------------------------------------------------------+--------------------------------------------
Valid   -98 don't know                                |         11       0.02       0.02       0.02
        -97 refused                                   |          4       0.01       0.01       0.03
        -55 not determinable                          |          1       0.00       0.00       0.04
        -54 missing by design                         |      13499      29.59      29.59      29.62
        1   apprenticeship (skilled worker, dual      |       8854      19.41      19.41      49.03
            vocational training; administrative,      |                                            
            in-company, industrial, agricultural)     |                                            
        2   vocational training at a school of public |        979       2.15       2.15      51.17
            health                                    |                                            
        3   vocational training at a Berufsfachschule |       1443       3.16       3.16      54.34
            (school-based or full-time school         |                                            
            training)                                 |                                            
        4   vocational training at another Fachschule |        694       1.52       1.52      55.86
            (also specialist subject teacher          |                                            
            training)                                 |                                            
        5   master craftsman/craftswoman or           |       1262       2.77       2.77      58.62
            technician training (also engineering     |                                            
            schools) or a Bachelor Professional       |                                            
        6   course of study at an administration and  |        124       0.27       0.27      58.89
            business academy (VWA)                    |                                            
        7   course of study at a university of        |        325       0.71       0.71      59.61
            cooperative education, cooperative state  |                                            
            university                                |                                            
        8   course of study at a college of public    |        135       0.30       0.30      59.90
            administration                            |                                            
        9   course of study at a university of        |       2596       5.69       5.69      65.59
            applied sciences (not college of public   |                                            
            administration)                           |                                            
        10  course of study at a university           |       5194      11.38      11.38      76.98
        11  medical specialist training               |        145       0.32       0.32      77.29
        12  a training course to prepare for a civil  |        478       1.05       1.05      78.34
            service examination                       |                                            
        13  a course at an association or a chamber   |       2679       5.87       5.87      84.21
            (IHK Chamber of Industry and Commerce,    |                                            
            also certified professional specialist,   |                                            
            Master Professional)                      |                                            
        14  a course to obtain a license (paramedic,  |       3950       8.66       8.66      92.87
            network administrator, sports coach       |                                            
            licenses, welder's or forklift license)   |                                            
        15  doctorate                                 |        978       2.14       2.14      95.01
        16  habilitation                              |         33       0.07       0.07      95.09
        17  another vocational training               |       2242       4.91       4.91     100.00
        Total                                         |      45626     100.00     100.00           
---------------------------------------------------------------------------------------------------

. exit, clear
