----------------------------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  D:\Mijn documenten\projecten\track_mobility\cgm\ana\cgm_dta02.txt
  log type:  text
 opened on:  13 Mar 2025, 11:09:37

. 
. // explanatory variables
. // MLB
. 
. version 18

. clear all

. macro drop _all

. include cgm_neps.do

. neps set study SC6, replace
(preference study(SC6) recorded)

. neps set level D, replace
(preference level(D) recorded)

. neps set version 15.0.0, replace
(preference version(15.0.0) recorded)

. neps set directory ../data, replace
(preference directory(../data) recorded)

. neps set language en, replace
(preference language(en) recorded)

. 
. 
. 
. neps: use pTarget
Warning: will read file from temporary copy.
    Do not use save , replace without a file name afterwards, nor use `c(filename)'!
(NEPS SUF, SC6 15.0.0 (download); doi:10.5157/NEPS:SC6:15.0.0)

. datasignature confirm
  (data unchanged since 15oct2024 15:47)

. 
. keep ID_t wave t700001 t70000m t70000y t751001_g1  t731351_g3 t731301_g3 t731301 t731301_ha t731301_v1 t731303 t7313
> 03_ha t731303_v1 t731351_ha t731353_ha t731353 t731353_v1 t400500_g1 t405100_g2 t405070_g2 t731453_g8 t731403_g8

. 
end of do-file

. fre
--Break--
r(1);

. fre t731303_ha

t731303_ha -- Highest professional qualification Mother (harmonized)
-------------------------------------------------------------------------------------------------------
                                                          |      Freq.    Percent      Valid       Cum.
----------------------------------------------------------+--------------------------------------------
Valid   -98 don't know                                    |       1077       0.82       0.82       0.82
        -97 refused                                       |        107       0.08       0.08       0.90
        -54 missing by design                             |     114973      87.03      87.06      87.96
        -20 no professional qualification                 |       5325       4.03       4.03      91.99
        1   completion of an apprenticeship               |       8114       6.14       6.14      98.14
        2   leaving certificate from a Berufsfachschule   |        755       0.57       0.57      98.71
            [vocational school], Fachschule [school-based |                                            
            institutions of professional development]     |                                            
        3   master craftswoman, technician                |        228       0.17       0.17      98.88
        4   university (of applied sciences) degree       |       1128       0.85       0.85      99.74
        5   other vocational qualification                |        348       0.26       0.26     100.00
        Total                                             |     132055      99.96     100.00           
Missing .                                                 |         58       0.04                      
Total                                                     |     132113     100.00                      
-------------------------------------------------------------------------------------------------------

. do "C:\Users\Admin\AppData\Local\Temp\STD2b84_000004.tmp"

. label define var 1 "male" 2 `"parents"" "university""', replace

. 
end of do-file

. do "C:\Users\Admin\AppData\Local\Temp\STD2b84_000005.tmp"

. twoway scatter efft yaxis, ///
>     recast(dropline) horizontal  ///
>         ylab(0/2 4/6 8/10, val noticks nogrid) yscale(reverse) ///
>         lcolor("0 154 209") mcolor("0 154 209") || ///
>         scatter effd yaxis, ///
>         recast(dropline) horizontal ///
>         lcolor("255 142 123") mcolor("255 142 123") || ///
>         scatter yaxis effd, msymbol(i) mlab(effd) mlabpos(12) ///
>         mlabcolor("255 142 123") mlabformat(%5.1f) || ///
>         scatter yaxis efft, msymbol(i) mlab(efft) mlabpos(12) ///
>         mlabcolor("0 154 209") mlabformat(%5.1f) || ///
>         scatter yaxis mid, msymbol(i) mlab(indir) mlabpos(6) ///
>         mlabcolor(black) mlabformat(%5.1f) ///
>         xtitle("effect on attaining tertiary education (%-point difference)") ///
>         xlab(none) xscale(range(-4 37)) ///
>         legend( order(1 "total" 2 "direct")) yscale(range(0 10.3))
variable efft not found
r(111);

end of do-file

r(111);

. do "C:\Users\Admin\AppData\Local\Temp\STD2b84_000006.tmp"

. capture log close
