----------------------------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  D:\Mijn documenten\projecten\track_mobility\cgm\ana\cgm_dta05.txt
  log type:  text
 opened on:   7 Mar 2025, 18:31:18

. 
. // turn spells into transitions
. // clean those transitions
. // MLB
. 
. version 18

. clear all

. macro drop _all

. 
. use cgm04
(cleaned spells)

. datasignature confirm, strict
  (data unchanged since 07mar2025 18:04)

. 
. // expand
. expand 2, gen(f)
(55,720 observations created)

. gen orig = start if f == 1
(55,720 missing values generated)

. gen dest = cond(f==1, finish, start) 

. replace sort = sort + .5 if f==1
variable sort was byte now float
(55,720 real changes made)

. bys ID_t (sort) : replace sort = _n
(94,366 real changes made)

. bys ID_t ( sort ) : replace orig = finish[_n-1] if f==0    
(38,646 real changes made)

. label value orig dest edlevs

. label variable orig "origin"

. label variable dest "destination"

. notes orig : origin of transition / cgm_dta05.do MLB TS 

. notes dest : destination of transition / cgm_dta05.do MLB TS 

. 
. tab orig dest

                      |                                 destination
               origin |      done  enter Hau  enter Rea  enter Gym  enter voc  enter voc  enter voc |     Total
----------------------+-----------------------------------------------------------------------------+----------
                 done |         0        605      1,987        576          0          0          0 |     3,181 
    enter Grundschule |         0          0          0          0          0          0          0 |    17,074 
    enter Hauptschule |       817          0          0          0          0          0          0 |     4,523 
     enter Realschule |     1,181          0          0          0          0          0          0 |     9,114 
      enter Gymnasium |     1,172          0          0          0          0          0          0 |     6,627 
enter vocational, gen |         0          0          0          0          0          0          0 |       769 
enter vocational, gen |         0          0          0          0          0          0          0 |     1,244 
enter vocational, Hau |         0          0          0          0          0          0          0 |     3,498 
enter vocational, Rea |         9          0          0          0          0          0          0 |     5,299 
enter vocational, Abi |         3          0          0          0          0          0          0 |     2,814 
     enter University |         0          0          0          0          0          0          0 |     4,758 
   finish Grundschule |         0      3,918      6,272      4,587          0          0          0 |    14,778 
   finish Hauptschule |         0          0        855          0        769          0      3,498 |     5,123 
    finish Realschule |         0          0          0      1,464          0      1,244          0 |     8,008 
        finish Abitur |         0          0          0          0          0          0          0 |     6,038 
finish vocational, Ha |         0          0          0          0          0          0          0 |        54 
finish vocational, Re |         0          0          0          0          0          0          0 |       403 
finish vocational, Ab |         0          0          0          0          0          0          0 |     1,061 
----------------------+-----------------------------------------------------------------------------+----------
                Total |     3,182      4,523      9,114      6,627        769      1,244      3,498 |    94,366 


                      |                                 destination
               origin | enter voc  enter voc  enter Uni  finish Gr  finish Ha  finish Re  finish Ab |     Total
----------------------+-----------------------------------------------------------------------------+----------
                 done |        10          1          2          0          0          0          0 |     3,181 
    enter Grundschule |         0          0          0     14,966      2,108          0          0 |    17,074 
    enter Hauptschule |         0          0          0          0      3,706          0          0 |     4,523 
     enter Realschule |         0          0          0          0          0      7,933          0 |     9,114 
      enter Gymnasium |         0          0          0          0          0          0      5,455 |     6,627 
enter vocational, gen |         0          0          0          0          0        769          0 |       769 
enter vocational, gen |         0          0          0          0          0          0      1,244 |     1,244 
enter vocational, Hau |         0          0          0          0          0          0          0 |     3,498 
enter vocational, Rea |         0          0          0          0          0          0          0 |     5,299 
enter vocational, Abi |         0          0          0          0          0          0          0 |     2,814 
     enter University |         0          0          0          0          0          0          0 |     4,758 
   finish Grundschule |         0          0          1          0          0          0          0 |    14,778 
   finish Hauptschule |         0          0          1          0          0          0          0 |     5,123 
    finish Realschule |     5,288          0         12          0          0          0          0 |     8,008 
        finish Abitur |         0      2,813      3,225          0          0          0          0 |     6,038 
finish vocational, Ha |         0          0         54          0          0          0          0 |        54 
finish vocational, Re |         1          0        402          0          0          0          0 |       403 
finish vocational, Ab |         0          0      1,061          0          0          0          0 |     1,061 
----------------------+-----------------------------------------------------------------------------+----------
                Total |     5,299      2,814      4,758     14,966      5,814      8,702      6,699 |    94,366 


                      |                 destination
               origin | finish vo  finish vo  finish vo  finish Un |     Total
----------------------+--------------------------------------------+----------
                 done |         0          0          0          0 |     3,181 
    enter Grundschule |         0          0          0          0 |    17,074 
    enter Hauptschule |         0          0          0          0 |     4,523 
     enter Realschule |         0          0          0          0 |     9,114 
      enter Gymnasium |         0          0          0          0 |     6,627 
enter vocational, gen |         0          0          0          0 |       769 
enter vocational, gen |         0          0          0          0 |     1,244 
enter vocational, Hau |     3,498          0          0          0 |     3,498 
enter vocational, Rea |         0      5,290          0          0 |     5,299 
enter vocational, Abi |         0          0      2,811          0 |     2,814 
     enter University |         0          0          0      4,758 |     4,758 
   finish Grundschule |         0          0          0          0 |    14,778 
   finish Hauptschule |         0          0          0          0 |     5,123 
    finish Realschule |         0          0          0          0 |     8,008 
        finish Abitur |         0          0          0          0 |     6,038 
finish vocational, Ha |         0          0          0          0 |        54 
finish vocational, Re |         0          0          0          0 |       403 
finish vocational, Ab |         0          0          0          0 |     1,061 
----------------------+--------------------------------------------+----------
                Total |     3,498      5,290      2,811      4,758 |    94,366 

. 
. // drop the first enter Grundschule transition
. drop if orig == . & dest == 1 & sort == 1
(17,074 observations deleted)

. 
. // drop intermediate drop-out
. bys ID_t (sort) : gen tobedropped = 1 if orig == 0 & dest[_n -1 ] == 0
(91,185 missing values generated)

. bys ID_t (sort) : replace dest = dest[_n +1] if dest == 0 & orig[_n + 1] == 0
(3,181 real changes made)

. drop if tobedropped == 1
(3,181 observations deleted)

. drop tobedropped

. 
. //enter grundschule --> finish hauptschule (Volksschule)
. //enter grundschule --> finish groundschule --> enter hauptschule --> finish Hauptschule
. bys ID_t (sort) : gen n = cond(orig==1 & dest == 13, 3, 1)

. expand n, gen(added)
(4,216 observations created)

. bys ID_t added : replace sort = sort + .3*_n if added
(4,216 real changes made)

. bys ID_t (sort) : replace sort = _n
(95,322 real changes made)

. replace dest = 12 if orig == 1 & dest == 13
(6,324 real changes made)

. replace orig = 12 if added & sort == 2
(2,108 real changes made)

. replace dest = 2 if added & sort == 2
(2,108 real changes made)

. replace orig = 2 if added & sort == 3
(2,108 real changes made)

. replace dest = 13 if added & sort == 3
(2,108 real changes made)

. drop n added

. 
. // end in exit
. bys ID_t (sort) : gen exp = (_n==_N) + 1

. expand exp , gen(added)
(17,074 observations created)

. replace orig = dest if added
(17,074 real changes made)

. replace dest = 0 if added
(17,073 real changes made)

. replace sort = sort + 1 if added
(17,074 real changes made)

. drop added

. bys ID_t (sort) : replace sort = _n
(0 real changes made)

. 
. // remove first transition as that now contains no information
. assert orig == 1 & dest == 12 if sort == 1

. drop if sort == 1
(17,074 observations deleted)

. bys ID_t (sort) : replace sort = _n
(95,401 real changes made)

. 
. bys orig : tab dest

----------------------------------------------------------------------------------------------------------------------
-> orig = done

                       destination |      Freq.     Percent        Cum.
-----------------------------------+-----------------------------------
                              done |          1      100.00      100.00
-----------------------------------+-----------------------------------
                             Total |          1      100.00

----------------------------------------------------------------------------------------------------------------------
-> orig = enter Hauptschule

                       destination |      Freq.     Percent        Cum.
-----------------------------------+-----------------------------------
                  enter Realschule |        817       12.32       12.32
                finish Hauptschule |      5,814       87.68      100.00
-----------------------------------+-----------------------------------
                             Total |      6,631      100.00

----------------------------------------------------------------------------------------------------------------------
-> orig = enter Realschule

                       destination |      Freq.     Percent        Cum.
-----------------------------------+-----------------------------------
                 enter Hauptschule |        605        6.64        6.64
                   enter Gymnasium |        576        6.32       12.96
                 finish Realschule |      7,933       87.04      100.00
-----------------------------------+-----------------------------------
                             Total |      9,114      100.00

----------------------------------------------------------------------------------------------------------------------
-> orig = enter Gymnasium

                       destination |      Freq.     Percent        Cum.
-----------------------------------+-----------------------------------
                  enter Realschule |      1,170       17.66       17.66
      enter vocational, Realschule |          2        0.03       17.69
                     finish Abitur |      5,455       82.31      100.00
-----------------------------------+-----------------------------------
                             Total |      6,627      100.00

----------------------------------------------------------------------------------------------------------------------
-> orig = enter vocational, gen. sec., Haupt

                       destination |      Freq.     Percent        Cum.
-----------------------------------+-----------------------------------
                 finish Realschule |        769      100.00      100.00
-----------------------------------+-----------------------------------
                             Total |        769      100.00

----------------------------------------------------------------------------------------------------------------------
-> orig = enter vocational, gen. sec., Real

                       destination |      Freq.     Percent        Cum.
-----------------------------------+-----------------------------------
                     finish Abitur |      1,244      100.00      100.00
-----------------------------------+-----------------------------------
                             Total |      1,244      100.00

----------------------------------------------------------------------------------------------------------------------
-> orig = enter vocational, Hauptschule

                       destination |      Freq.     Percent        Cum.
-----------------------------------+-----------------------------------
    finish vocational, Hauptschule |      3,498      100.00      100.00
-----------------------------------+-----------------------------------
                             Total |      3,498      100.00

----------------------------------------------------------------------------------------------------------------------
-> orig = enter vocational, Realschule

                       destination |      Freq.     Percent        Cum.
-----------------------------------+-----------------------------------
      enter vocational, Realschule |          8        0.15        0.15
                  enter University |          1        0.02        0.17
     finish vocational, Realschule |      5,290       99.83      100.00
-----------------------------------+-----------------------------------
                             Total |      5,299      100.00

----------------------------------------------------------------------------------------------------------------------
-> orig = enter vocational, Abitur

                       destination |      Freq.     Percent        Cum.
-----------------------------------+-----------------------------------
                              done |          1        0.04        0.04
          enter vocational, Abitur |          1        0.04        0.07
                  enter University |          1        0.04        0.11
         finish vocational, Abitur |      2,811       99.89      100.00
-----------------------------------+-----------------------------------
                             Total |      2,814      100.00

----------------------------------------------------------------------------------------------------------------------
-> orig = enter University

                       destination |      Freq.     Percent        Cum.
-----------------------------------+-----------------------------------
                 finish University |      4,758      100.00      100.00
-----------------------------------+-----------------------------------
                             Total |      4,758      100.00

----------------------------------------------------------------------------------------------------------------------
-> orig = finish Grundschule

                       destination |      Freq.     Percent        Cum.
-----------------------------------+-----------------------------------
                              done |        188        1.10        1.10
                 enter Hauptschule |      6,026       35.29       36.39
                  enter Realschule |      6,272       36.73       73.13
                   enter Gymnasium |      4,587       26.87       99.99
                  enter University |          1        0.01      100.00
-----------------------------------+-----------------------------------
                             Total |     17,074      100.00

----------------------------------------------------------------------------------------------------------------------
-> orig = finish Hauptschule

                       destination |      Freq.     Percent        Cum.
-----------------------------------+-----------------------------------
                              done |        691       11.89       11.89
                  enter Realschule |        855       14.71       26.59
enter vocational, gen. sec., Haupt |        769       13.23       39.82
     enter vocational, Hauptschule |      3,498       60.17       99.98
                  enter University |          1        0.02      100.00
-----------------------------------+-----------------------------------
                             Total |      5,814      100.00

----------------------------------------------------------------------------------------------------------------------
-> orig = finish Realschule

                       destination |      Freq.     Percent        Cum.
-----------------------------------+-----------------------------------
                              done |        694        7.98        7.98
                   enter Gymnasium |      1,464       16.82       24.80
 enter vocational, gen. sec., Real |      1,244       14.30       39.09
      enter vocational, Realschule |      5,288       60.77       99.86
                  enter University |         12        0.14      100.00
-----------------------------------+-----------------------------------
                             Total |      8,702      100.00

----------------------------------------------------------------------------------------------------------------------
-> orig = finish Abitur

                       destination |      Freq.     Percent        Cum.
-----------------------------------+-----------------------------------
                              done |        661        9.87        9.87
          enter vocational, Abitur |      2,813       41.99       51.86
                  enter University |      3,225       48.14      100.00
-----------------------------------+-----------------------------------
                             Total |      6,699      100.00

----------------------------------------------------------------------------------------------------------------------
-> orig = finish vocational, Hauptschule

                       destination |      Freq.     Percent        Cum.
-----------------------------------+-----------------------------------
                              done |      3,444       98.46       98.46
                  enter University |         54        1.54      100.00
-----------------------------------+-----------------------------------
                             Total |      3,498      100.00

----------------------------------------------------------------------------------------------------------------------
-> orig = finish vocational, Realschule

                       destination |      Freq.     Percent        Cum.
-----------------------------------+-----------------------------------
                              done |      4,887       92.38       92.38
      enter vocational, Realschule |          1        0.02       92.40
                  enter University |        402        7.60      100.00
-----------------------------------+-----------------------------------
                             Total |      5,290      100.00

----------------------------------------------------------------------------------------------------------------------
-> orig = finish vocational, Abitur

                       destination |      Freq.     Percent        Cum.
-----------------------------------+-----------------------------------
                              done |      1,750       62.26       62.26
                  enter University |      1,061       37.74      100.00
-----------------------------------+-----------------------------------
                             Total |      2,811      100.00

----------------------------------------------------------------------------------------------------------------------
-> orig = finish University

                       destination |      Freq.     Percent        Cum.
-----------------------------------+-----------------------------------
                              done |      4,758      100.00      100.00
-----------------------------------+-----------------------------------
                             Total |      4,758      100.00


. 
. // remove orig == done & dest == done
. drop if orig == 0 & dest == 0
(1 observation deleted)

. 
. // Egy --> Evocreal 
. bys ID_t (sort): replace dest = 8 if orig[_n+1] == 4 & dest[_n+1] == 8
(2 real changes made)

. bys ID_t (sort): drop if orig == 4 & dest == 8
(2 observations deleted)

. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. 
. // prepare data
. 
. *gen some_var = ...
. *note some_var: based on [original vars] \ cgm_dta05.do \ [author] TS
. 
. *compress
. *note: cgm##.dta \ [description] \ cgm_dta05.do \ [author] TS 
. *label data [description]
. *datasignature set, reset
. *save cgm##.dta, replace
. 
. log close
      name:  <unnamed>
       log:  D:\Mijn documenten\projecten\track_mobility\cgm\ana\cgm_dta05.txt
  log type:  text
 closed on:   7 Mar 2025, 18:31:18
----------------------------------------------------------------------------------------------------------------------
