----------------------------------------------------------------------------------
      name:  <unnamed>
       log:  c:\active\cgm\ana\cgm_dta04.txt
  log type:  text
 opened on:   2 Apr 2025, 16:49:41

. 
. // make consistent spells
. // MLB
. 
. version 18

. clear all

. macro drop _all

. 
. use cgm03
(cleaned spells)

. datasignature confirm
  (data unchanged since 02apr2025 14:52)

. 
. **# first transition begins with entering Grundschule
. tab start finish if sort == 1

                      |                end of spell
       begin of spell |  drop out  finish Gr  finish Ha  finish Re |     Total
----------------------+--------------------------------------------+----------
enter Grund- Volkssch |     1,651     11,421          0          0 |    13,072 
    enter Hauptschule |        53          0        768         25 |       846 
     enter Realschule |       382          0        250      2,114 |     2,773 
      enter Gymnasium |         4          0          0         10 |       327 
     enter vocational |         6          0          0          4 |        40 
     enter Hochschule |         0          0          0          0 |         4 
----------------------+--------------------------------------------+----------
                Total |     2,096     11,421      1,018      2,153 |    17,062 


                      |           end of spell
       begin of spell | finish Ab  finish vo  finish Ho |     Total
----------------------+---------------------------------+----------
enter Grund- Volkssch |         0          0          0 |    13,072 
    enter Hauptschule |         0          0          0 |       846 
     enter Realschule |        27          0          0 |     2,773 
      enter Gymnasium |       313          0          0 |       327 
     enter vocational |         3         27          0 |        40 
     enter Hochschule |         0          0          4 |         4 
----------------------+---------------------------------+----------
                Total |       343         27          4 |    17,062 

. bys ID_t (sort) : gen byte add = ( start != 1 & _n == 1 ) + 1

. expand add, gen(added)
(3,990 observations created)

. 
. replace sort   = 0  if added 
(3,990 real changes made)

. replace start  = 1  if added
(3,990 real changes made)

. replace finish = 10 if added
(3,990 real changes made)

. bys ID_t (sort) : replace sort = _n
(13,765 real changes made)

. drop add added

. 
. // drop spells entering grundschule after first spell
. drop if start == 1 & sort > 1
(392 observations deleted)

. 
. // no drop-outs from Grundschule
. replace finish = 10 if start == 1 & finish == 0
(1,651 real changes made)

. 
. // clean sort
. bys ID_t (sort) : replace sort = _n
(918 real changes made)

. 
. tab start finish if sort == 1

                      |   end of
                      |   spell
       begin of spell | finish Gr |     Total
----------------------+-----------+----------
enter Grund- Volkssch |    17,062 |    17,062 
----------------------+-----------+----------
                Total |    17,062 |    17,062 

. 
. // -------------------------------------------------------------- 
. **# Second spell
. 
. // before cleaning
. tsset ID_t sort

Panel variable: ID_t (unbalanced)
 Time variable: sort, 1 to 10
         Delta: 1 unit

. gen lstart = L.start
(17,062 missing values generated)

. gen lfinish = L.finish
(17,062 missing values generated)

. label val lstart lfinish edlevs

. 
. tab lfinish start if sort == 2 

                      |               begin of spell
              lfinish | enter Hau  enter Rea  enter Gym  enter voc |     Total
----------------------+--------------------------------------------+----------
   finish Grundschule |     5,525      6,495      4,581        403 |    17,013 
----------------------+--------------------------------------------+----------
                Total |     5,525      6,495      4,581        403 |    17,013 


                      |  begin of
                      |   spell
              lfinish | enter Hoc |     Total
----------------------+-----------+----------
   finish Grundschule |         9 |    17,013 
----------------------+-----------+----------
                Total |         9 |    17,013 

. 
. // probably wrong sort
. // reverse sort if 2nd trans voc & 3rd trans general secondary
. bys ID_t (sort) : gen byte toberecoded = start==7  & ///
>                                          inlist(start[_n+1], 2, 3, 4) & ///
>                                                                                 
>  _n == 2

. replace sort = 3 if toberecoded == 1
(14 real changes made)

. bys ID_t (sort): replace sort = 2 if toberecoded[_n-1]==1
(14 real changes made)

. 
. //2nd spell: voc --> finish real
. // enter haupt --> finish haupt --> enter voc --> finsh real
. gen add = (sort == 2 & start == 7 & finish == 12)+1

. expand add, gen(added)
(52 observations created)

. replace sort = sort - 0.5 if added
variable sort was byte now float
(52 real changes made)

. replace start = 2 if added
(52 real changes made)

. replace finish = 11 if added
(52 real changes made)

. bys ID_t (sort): replace sort = _n
(172 real changes made)

. drop add added

. 
. //2nd spell: voc --> finish Abi
. // enter real --> finish real --> enter voc --> finsh abi
. gen add = (sort == 2 & start == 7 & finish == 14)+1

. expand add, gen(added)
(37 observations created)

. replace sort = sort - 0.5 if added
(37 real changes made)

. replace start = 3 if added
(37 real changes made)

. replace finish = 12 if added
(37 real changes made)

. bys ID_t (sort): replace sort = _n
(126 real changes made)

. drop add added

. 
. // if just two spells and 2nd spell is enter voc 
. // the Volksschule (+/- Realschulabschluss) in first spell
. bys ID_t (sort): gen add = (sort == 1 & start[_n+1]==7 & _N == 2) +1

. expand add, gen(added)
(288 observations created)

. replace sort = sort +0.5 if added
(288 real changes made)

. replace start = 2 if added
(288 real changes made)

. replace finish = 11 if added
(288 real changes made)

. bys ID_t (sort): replace sort = _n
(576 real changes made)

. drop add added

. 
. // enter voc --> finish voc --> enter hoch
. // enter gym --> finish abi --> enter voc --> finish voc --enter hoch
. bys ID_t (sort) : gen add = (sort == 2 & start == 7 & finish == 16 & start[_n+1]
> ==9)+1

. expand add, gen(added)
(8 observations created)

. replace sort = sort - 0.5 if added
(8 real changes made)

. replace start = 4 if added
(8 real changes made)

. replace finish = 14 if added
(8 real changes made)

. bys ID_t (sort): replace sort = _n
(25 real changes made)

. drop add added

. 
. // if 2nd spell is enter voc & 3rd spell is enter voc
. // the Volksschule (+/- Realschulabschluss) in first spell
. bys ID_t (sort): gen add = (sort == 2 & start == 7 & start[_n+1]==7 ) +1

. expand add, gen(added)
(4 observations created)

. replace sort = sort -0.5 if added
(4 real changes made)

. replace start = 2 if added
(4 real changes made)

. replace finish = 11 if added
(4 real changes made)

. bys ID_t (sort): replace sort = _n
(12 real changes made)

. drop add added

. 
end of do-file

. tab start if sort == 2

          begin of spell |      Freq.     Percent        Cum.
-------------------------+-----------------------------------
       enter Hauptschule |      5,871       34.51       34.51
        enter Realschule |      6,537       38.42       72.93
         enter Gymnasium |      4,596       27.01       99.95
        enter Hochschule |          9        0.05      100.00
-------------------------+-----------------------------------
                   Total |     17,013      100.00

. do "C:\Users\maart\AppData\Local\Temp\STD3260_00001x.tmp"

. // enter a spell start Gymnasium, finish Abi if second transition 
. // started with enter hochschule        
. bys ID_t (sort) : gen byte add = (start == 9 & sort == 2) + 1

. expand add, gen(added)
(9 observations created)

. 
. replace sort   = 1.5 if added
(9 real changes made)

. replace start  = 4   if added
(9 real changes made)

. replace finish = 14  if added
(9 real changes made)

. bys ID_t (sort) : replace sort = _n
(19 real changes made)

. drop add added

. 
end of do-file

. tab start if sort == 2

          begin of spell |      Freq.     Percent        Cum.
-------------------------+-----------------------------------
       enter Hauptschule |      5,871       34.51       34.51
        enter Realschule |      6,537       38.42       72.93
         enter Gymnasium |      4,605       27.07      100.00
-------------------------+-----------------------------------
                   Total |     17,013      100.00

. do "C:\Users\maart\AppData\Local\Temp\STD3260_000020.tmp"

. // return table of lfinish start for research log
. // after cleaning
. tsset ID_t sort

Panel variable: ID_t (unbalanced)
 Time variable: sort, 1 to 10
         Delta: 1 unit

. replace lstart = L.start
(727 real changes made)

. replace lfinish = L.finish
(727 real changes made)

. tab lfinish start if sort == 2 

                      |          begin of spell
              lfinish | enter Hau  enter Rea  enter Gym |     Total
----------------------+---------------------------------+----------
   finish Grundschule |     5,871      6,537      4,605 |    17,013 
----------------------+---------------------------------+----------
                Total |     5,871      6,537      4,605 |    17,013 

. 
end of do-file

. do "C:\Users\maart\AppData\Local\Temp\STD3260_000021.tmp"

. tsset ID_t sort

Panel variable: ID_t (unbalanced)
 Time variable: sort, 1 to 10
         Delta: 1 unit

. replace lstart = L.start
(0 real changes made)

. replace lfinish = L.finish
(0 real changes made)

. tab lfinish start if sort == 3 

                      |               begin of spell
              lfinish | enter Hau  enter Rea  enter Gym  enter voc |     Total
----------------------+--------------------------------------------+----------
             drop out |       248        780        471        176 |     1,675 
   finish Hauptschule |        33        745        266      4,028 |     5,084 
    finish Realschule |        14        135      1,006      4,692 |     5,988 
        finish Abitur |         2         42          6        949 |     3,442 
----------------------+--------------------------------------------+----------
                Total |       297      1,702      1,749      9,845 |    16,189 


                      |  begin of
                      |   spell
              lfinish | enter Hoc |     Total
----------------------+-----------+----------
             drop out |         0 |     1,675 
   finish Hauptschule |        12 |     5,084 
    finish Realschule |       141 |     5,988 
        finish Abitur |     2,443 |     3,442 
----------------------+-----------+----------
                Total |     2,596 |    16,189 

. 
end of do-file

. tab start finish

                      |                end of spell
       begin of spell |  drop out  finish Gr  finish Ha  finish Re |     Total
----------------------+--------------------------------------------+----------
enter Grund- Volkssch |         0     17,062          0          0 |    17,062 
    enter Hauptschule |       574          0      5,283        342 |     6,199 
     enter Realschule |     1,158          0        364      6,832 |     8,415 
      enter Gymnasium |       596          0          0        663 |     6,720 
     enter vocational |     1,151          0          0        632 |    15,026 
     enter Hochschule |     1,178          0          0          0 |     6,208 
----------------------+--------------------------------------------+----------
                Total |     4,657     17,062      5,647      8,469 |    59,630 


                      |           end of spell
       begin of spell | finish Ab  finish vo  finish Ho |     Total
----------------------+---------------------------------+----------
enter Grund- Volkssch |         0          0          0 |    17,062 
    enter Hauptschule |         0          0          0 |     6,199 
     enter Realschule |        61          0          0 |     8,415 
      enter Gymnasium |     5,461          0          0 |     6,720 
     enter vocational |     1,071     12,172          0 |    15,026 
     enter Hochschule |         0          0      5,030 |     6,208 
----------------------+---------------------------------+----------
                Total |     6,593     12,172      5,030 |    59,630 

. exit, clear
