----------------------------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  c:\active\cgm\ana\cgm_dta03.txt
  log type:  text
 opened on:   7 Apr 2025, 17:24:16

. 
. // clean spells
. // Who wrote it
. 
. version 18

. clear all

. macro drop _all

. 
. use cgm01
(raw educational spells from NEPS)

. 
. // sort order of spells 
. rename number sort

. 
. //----------------------------------------------------------------------------
. **#missing values
. 
. // start == . & finish == gen sec only happens before entering vocaltional
. bys ID_t (sort) : gen voc = inlist(start, 7,9)

. bys ID_t (sort) : replace voc = sum(voc) >= 1
(3,266 real changes made)

. count if missing(start) & finish == 11 & voc == 1
  0

. assert r(N) == 0

. count if missing(start) & finish == 12 & voc == 1
  0

. assert r(N) == 0

. count if missing(start) & finish == 14 & voc == 1
  0

. assert r(N) == 0

. drop voc

. 
. // as a consequence
. // first start missing followed by finish gen sec to
. // first start enter gen sec 
. bys ID_t (sort) : replace start = 2 if start == . & finish== 11 
(392 real changes made)

. bys ID_t (sort) : replace start = 3 if start == . & finish== 12 
(373 real changes made)

. bys ID_t (sort) : replace start = 4 if start == . & finish== 14 
(361 real changes made)

. 
. // drop if we don't know the start and finish 
. drop if missing(start) & missing(finish)
(3,327 observations deleted)

. 
. // drop if start = . & finish = drop out
. drop if missing(start) & finish == 0
(647 observations deleted)

. 
. // no more spells with start == .
. count if missing(start)
  0

. assert r(N) == 0

. 
. // enter Real --> . --> enter vocaltional
. // enter Real --> finish Real --> enter vocaltional
. bys ID_t (sort): replace finish = 12 if start == 3 & finish == . & start[_n+1] == 7
(2 real changes made)

. 
. // enter real --> . --> enter Gym --> finish Real
. // enter real --> drop out --> enter Gym --> finish Real
. bys ID_t (sort) : replace finish = 0 if finish == . & start == 3 & start[_n+1] == 4 & finish[_n+1] == 12
(1 real change made)

. 
. // enter gym --> . is only plausible for 8020706
. // but we don't know if it was finished or not, so still drop
. lany ID_t sort start finish if finish == . & start ==4 , by(ID_t ) sepby(ID_t )

       +----------------------------------------+
       |    ID_t   sort       start      finish |
       |----------------------------------------|
33281. | 8010045      1   enter Gym           . |
33282. | 8010045      2   enter Hau   finish Ha |
33283. | 8010045      3   enter voc   finish Re |
33284. | 8010045      4   enter voc    drop out |
33285. | 8010045      5   enter voc   finish vo |
       |----------------------------------------|
35002. | 8010484      1   enter Gru   finish Gr |
35003. | 8010484      2   enter Ges    drop out |
35004. | 8010484      3   enter Gym    drop out |
35005. | 8010484      4   enter Gym    drop out |
35006. | 8010484      5   enter Gym    drop out |
35007. | 8010484      6   enter Hau   finish Ha |
35008. | 8010484      7   enter voc    drop out |
35009. | 8010484      8   enter Rea   finish Re |
35010. | 8010484      9   enter Ges   finish Ab |
35011. | 8010484     10   enter Gym           . |
35012. | 8010484     11   enter voc    drop out |
35013. | 8010484     12   enter Hoc    drop out |
35014. | 8010484     13   enter Hoc    drop out |
35015. | 8010484     14   enter Hoc           . |
       |----------------------------------------|
48314. | 8020706      1   enter Gru   finish Gr |
48315. | 8020706      2   enter Rea    drop out |
48316. | 8020706      3   enter Hau   finish Ha |
48317. | 8020706      4   enter Rea   finish Re |
48318. | 8020706      5   enter Gym           . |
       |----------------------------------------|
58588. | 8023485      1   enter Gru   finish Gr |
58589. | 8023485      2   enter Gym   finish Ab |
58590. | 8023485      3   enter Gym           . |
58591. | 8023485      4   enter Gym   finish Ab |
58592. | 8023485      5   enter Hoc   finish Ho |
58593. | 8023485      6   enter Hoc   finish Ho |
       +----------------------------------------+

. drop if start == 4 & finish == .
(4 observations deleted)

. 
. // some gensec --> enter gesamt --> .
. // drop enter gesamt --> .
. gen gensec = inrange(finish,11,14)

. bys ID_t (sort) : replace gensec = sum(gensec) >= 1
(27,176 real changes made)

. drop if start == 5 & finish == . & gensec == 1
(28 observations deleted)

. 
. // just enter gesamt --> .
. // enter grund --> finish grund
. bys ID_t (sort) :  gen tochange = start == 5 & finish == . & _N == 1

. replace start = 1 if tochange
(1 real change made)

. replace finish = 10 if tochange
(1 real change made)

. drop tochange

. 
. // drop enter gesamt --> . --> enter grund
. bys ID_t (sort) : drop if start == 5 & finish == . & start[_n+1]==1
(1 observation deleted)

. 
. // no gensec --> enter gesamt --> . --> enter vocaltional
. // no gensec --> enter gesamt --> finish haupt --> enter vocaltional
. bys ID_t (sort): replace finish = 11 if gensec == 0 & start == 5 & finish == . & start[_n+1] == 7
(3 real changes made)

. 
. // drop if enter gesamt --> . is last spell
. bys ID_t (sort): drop if start == 5 & finish == . & _n == _N
(1 observation deleted)

. drop gensec

. 
. // drop spells with unknown finish
. drop if finish == .
(1,502 observations deleted)

. 
. //----------------------------------------------------------------------------
. **# merge consecutive spells with the same start and end level 
. bys ID_t start finish (sort) : drop if _n > 1 & _N > 1 & sort[_N] - sort[1] == _N -1
(5,744 observations deleted)

. 
. // merge consecutive spells with same start and first ends are drop-outs
. bys ID_t (sort) : replace sort = _n
(4,934 real changes made)

. gen dropout = finish == 0

. bys ID_t start (sort) : replace dropout = sum(dropout)
(2,477 real changes made)

. bys ID_t start (sort) : replace dropout = dropout[_N-1] == _N-1
(7,452 real changes made)

. bys ID_t start (sort) : replace finish = finish[_N] if _N > 1 & sort[_N] - sort[1] == _N - 1 & dropout==1 & finish[_
> N] < .
(1,551 real changes made)

. bys ID_t start (sort) : drop if _n > 1 & _N > 1 & sort[_N] - sort[1] == _N-1 & dropout == 1
(1,560 observations deleted)

. drop dropout                                      

.         
. //-------------------------------------------------------------
. **# simplify/ correct some rare transitions                                       
. // no finishing (Fach)Abitur after entering Hauptschule
. // finish Realschule instead
. replace finish = 12 if start == 2 & inlist(finish, 13, 14)
(11 real changes made)

. 
. // no finishing Hauptschule after entering Gymnasium
. // finish Realschule instead
. replace finish = 12 if start == 4 & finish == 11
(33 real changes made)

. 
. // no finishing Hauptschule after entering vocational
. // finish Realschule instead
. replace finish = 12 if start == 7 & finish == 11
(65 real changes made)

. 
. // no finishing (fach)hochschule after entering vocational
. // enter vocational --> finish vocational --> enter ter --> finish ter if eligable
. gen elig = inlist(finish, 12,14)

. bys ID_t (sort) : replace elig = sum(elig)>=1
(16,272 real changes made)

. gen toadd = (finish == 18 & start == 7 & elig == 1) +1

. replace finish = 16 if toadd == 2
(46 real changes made)

. expand toadd, gen(added)
(46 observations created)

. replace sort = sort + 0.5 if added
variable sort was byte now float
(46 real changes made)

. replace start = 9 if added
(46 real changes made)

. replace finish = 18 if added
(46 real changes made)

. drop added toadd

. bys ID_t (sort) : replace sort = _n
(864 real changes made)

. 
. // enter vocational --> finish real --> enter ter --> finish ter if not eligable
. gen toadd = (finish == 18 & start == 7 & elig == 0) +1

. replace finish = 12 if toadd == 2
(4 real changes made)

. expand toadd, gen(added)
(4 observations created)

. replace sort = sort + 0.5 if added
(4 real changes made)

. replace start = 9 if added
(4 real changes made)

. replace finish = 18 if added
(4 real changes made)

. drop added toadd

. bys ID_t (sort) : replace sort = _n
(8 real changes made)

. 
. // no finishing vocational after entering hochschule
. // finish hochschule instead
. replace finish = 18 if start == 9 & finish == 16
(189 real changes made)

. 
. // no enter grund --> finish gensec
. // enter grund --> finish grund --> enter gensec --> finish gensec
. gen toadd = (start == 1 & finish == 11) + 1 // Hauptschule

. replace finish = 10 if toadd == 2
(1,574 real changes made)

. expand toadd, gen(added)
(1,574 observations created)

. replace sort = sort +0.5 if added
(1,574 real changes made)

. replace start = 2 if added 
(1,574 real changes made)

. replace finish = 11 if added
(1,574 real changes made)

. bys ID_t (sort) : replace sort = _n
(3,883 real changes made)

. drop toadd added

. 
. gen toadd = (start == 1 & finish == 12) + 1 // Realschule

. replace finish = 10 if toadd == 2
(110 real changes made)

. expand toadd, gen(added)
(110 observations created)

. replace sort = sort +0.5 if added
(110 real changes made)

. replace start = 3 if added 
(110 real changes made)

. replace finish = 12 if added
(110 real changes made)

. bys ID_t (sort) : replace sort = _n
(319 real changes made)

. drop toadd added

. 
. gen toadd = (start == 1 & finish == 14) + 1 // Gymnasium

. replace finish = 10 if toadd == 2
(30 real changes made)

. expand toadd, gen(added)
(30 observations created)

. replace sort = sort +0.5 if added
(30 real changes made)

. replace start = 4 if added 
(30 real changes made)

. replace finish = 14 if added
(30 real changes made)

. bys ID_t (sort) : replace sort = _n
(98 real changes made)

. drop toadd added

. 
. // remove gesamtschule
. replace start = 2 if start == 5 & finish == 11
(280 real changes made)

. replace start = 3 if start == 5 & inlist(finish,0, 12)
(1,798 real changes made)

. replace start = 4 if start == 5 & inlist(finish,13, 14)
(577 real changes made)

. 
. // no double degrees
. bys ID_t (sort) : drop if finish == finish[_n-1] 
(1,662 observations deleted)

. 
. // clean up sort
. bys ID_t (sort) : replace sort = _n
(1,992 real changes made)

. 
. compress
  variable sort was float now byte
  variable elig was float now byte
  (333,804 bytes saved)

. note: cgm03.dta \ cleaned spells \ cgm_dta03.do \ MLB TS 

. label data "cleaned spells"

. datasignature set, reset
  55634:23(85611):1804636311:948798648       (data signature reset)

. save cgm03.dta, replace
file cgm03.dta saved

. 
. log close
      name:  <unnamed>
       log:  c:\active\cgm\ana\cgm_dta03.txt
  log type:  text
 closed on:   7 Apr 2025, 17:24:17
----------------------------------------------------------------------------------------------------------------------
