----------------------------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  D:\active\cgm\ana\cgm_ana03.txt
  log type:  text
 opened on:   9 Apr 2025, 17:10:45

. 
. // describe what trajectories are most common
. // MLB
. 
. version 18

. clear all

. macro drop _all

. 
. use cgm06.dta
(analysis dataset)

. datasignature confirm
  (data unchanged since 09apr2025 16:41)

. codebook, compact

Variable     Obs Unique      Mean      Min      Max  Label
----------------------------------------------------------------------------------------------------------------------
ID_t       86649  15378   8011526  8000215  8025040  ID target
start      86649     10  6.027132        1       11  begin of spell
finish     86649      9  15.04875        0       20  end of spell
sort       86649     14  3.539371        1       14  sort order
orig       86649     17  10.68272        2       20  origin
dest       86649     17  8.553024        0       20  destination
female     86649      2  .4882341        0        1  sex
byr        86649     45  1963.656     1944     1988  year of birth
coh        86649      3  1.920391        1        3  cohort
mig        86649      2  .0858637        0        1  migration status
puni       84632      2  .1808536        0        1  parental education
classp     46733      3  1.933559        1        3  dominant occupational class parents
----------------------------------------------------------------------------------------------------------------------

. 
. keep ID_t sort orig

. reshape wide orig, i(ID_t) j(sort)
(j = 1 2 3 4 5 6 7 8 9 10 11 12 13 14)

Data                               Long   ->   Wide
-----------------------------------------------------------------------------
Number of observations           86,649   ->   15,378      
Number of variables                   3   ->   15          
j variable (14 values)             sort   ->   (dropped)
xij variables:
                                   orig   ->   orig1 orig2 ... orig14
-----------------------------------------------------------------------------

. 
. label define brief ///
>            0 "D" ///
>            1 "EGr" ///
>            2 "EHa" ///
>            3 "ERe" ///
>            4 "EGy" ///
>            5 "EVgensecH" ///
>            6 "EVgensecR" ///
>            7 "EVH" ///
>            8 "EVR" ///
>            9 "EVA" ///
>           11 "ET" ///
>           12 "FGr" ///
>           13 "FHa" ///
>           14 "FRe" ///
>           15 "FA" ///
>           16 "FVH" ///
>           17 "FVR" ///
>           18 "FVA" ///
>           20 "FT"

. 
. label values orig* brief

. 
. gen k = 0

. gen high:edlevs = 0

. 
. forvalues i = 1/14 {
  2.         replace k = `i' if !missing(orig`i')
  3.         replace high = orig`i' if !missing(orig`i')
  4.         decode orig`i', gen(s`i')
  5.         if `i' == 1 {
  6.                 gen traj = s`i'
  7.         }
  8.         else {
  9.                 replace traj = traj + ", " + s`i' if !missing(orig`i')
 10.         }
 11.         
. }
(15,378 real changes made)
(15,378 real changes made)
(15,275 real changes made)
(15,275 real changes made)
variable traj was str3 now str8
(15,275 real changes made)
(15,275 real changes made)
(15,275 real changes made)
variable traj was str8 now str13
(15,275 real changes made)
(14,231 real changes made)
(14,231 real changes made)
variable traj was str13 now str24
(14,231 real changes made)
(14,034 real changes made)
(14,034 real changes made)
variable traj was str24 now str29
(14,034 real changes made)
(5,271 real changes made)
(5,271 real changes made)
variable traj was str29 now str40
(5,271 real changes made)
(3,864 real changes made)
(3,864 real changes made)
variable traj was str40 now str45
(3,864 real changes made)
(1,624 real changes made)
(1,624 real changes made)
variable traj was str45 now str50
(1,624 real changes made)
(1,060 real changes made)
(1,060 real changes made)
variable traj was str50 now str54
(1,060 real changes made)
(425 real changes made)
(425 real changes made)
variable traj was str54 now str59
(425 real changes made)
(171 real changes made)
(171 real changes made)
variable traj was str59 now str64
(171 real changes made)
(35 real changes made)
(35 real changes made)
variable traj was str64 now str67
(35 real changes made)
(5 real changes made)
(5 real changes made)
(5 real changes made)
(1 real change made)
(1 real change made)
variable traj was str67 now str71
(1 real change made)

. keep if high == 20
(11,040 observations deleted)

. drop high

. 
. fre traj, all desc

traj
--------------------------------------------------------------------------------------------------------
                                                           |      Freq.    Percent      Valid       Cum.
-----------------------------------------------------------+--------------------------------------------
Valid   FGr, EGy, FA, ET, FT                               |       1911      44.05      44.05      44.05
        FGr, EGy, FA, EVA, FVA, ET, FT                     |        328       7.56       7.56      51.61
        FGr, ERe, FRe, EVR, FVR, ET, FT                    |        296       6.82       6.82      58.44
        FGr, ERe, FRe, EGy, FA, ET, FT                     |        258       5.95       5.95      64.38
        FGr, ERe, EGy, FA, ET, FT                          |        235       5.42       5.42      69.80
        FGr, ERe, FRe, EVgensecR, FA, EVA, FVA, ET, FT     |        230       5.30       5.30      75.10
        FGr, EGy, ERe, FRe, EVgensecR, FA, EVA, FVA, ET,   |         81       1.87       1.87      76.97
        FT                                                 |                                            
        FGr, ERe, FRe, EGy, FA, EVA, FVA, ET, FT           |         81       1.87       1.87      78.84
        FGr, EHa, FHa, EVgensecH, FRe, EVgensecR, FA, EVA, |         78       1.80       1.80      80.64
        FVA, ET, FT                                        |                                            
        FGr, ERe, FRe, EVgensecR, FA, ET, FT               |         69       1.59       1.59      82.23
        FGr, EGy, ERe, FRe, EGy, FA, ET, FT                |         67       1.54       1.54      83.77
        FGr, ERe, FRe, ET, FT                              |         62       1.43       1.43      85.20
        FGr, EHa, FHa, ERe, FRe, EGy, FA, ET, FT           |         52       1.20       1.20      86.40
        FGr, ERe, EGy, FA, EVA, FVA, ET, FT                |         51       1.18       1.18      87.57
        FGr, EGy, ERe, FRe, EVgensecR, FA, ET, FT          |         45       1.04       1.04      88.61
        FGr, ERe, EHa, FHa, ERe, FRe, EGy, FA, ET, FT      |         39       0.90       0.90      89.51
        FGr, EGy, ERe, FRe, EVR, FVR, ET, FT               |         38       0.88       0.88      90.39
        FGr, EHa, FHa, EVgensecH, FRe, ET, FT              |         38       0.88       0.88      91.26
        FGr, EHa, ERe, FRe, EVgensecR, FA, EVA, FVA, ET,   |         37       0.85       0.85      92.12
        FT                                                 |                                            
        FGr, EHa, FHa, EVgensecH, FRe, EVR, FVR, ET, FT    |         34       0.78       0.78      92.90
        FGr, EHa, ERe, EGy, FA, ET, FT                     |         28       0.65       0.65      93.55
        FGr, EGy, ERe, FRe, ET, FT                         |         24       0.55       0.55      94.10
        FGr, EGy, ERe, FRe, EGy, FA, EVA, FVA, ET, FT      |         21       0.48       0.48      94.58
        FGr, EHa, FHa, EVgensecH, FRe, EVgensecR, FA, ET,  |         21       0.48       0.48      95.07
        FT                                                 |                                            
        FGr, EHa, ERe, FRe, EGy, FA, ET, FT                |         20       0.46       0.46      95.53
        FGr, EHa, FHa, EVgensecH, FRe, EGy, FA, EVA, FVA,  |         19       0.44       0.44      95.97
        ET, FT                                             |                                            
        FGr, EHa, FHa, ERe, FRe, EVgensecR, FA, EVA, FVA,  |         15       0.35       0.35      96.31
        ET, FT                                             |                                            
        FGr, ERe, EHa, FHa, ERe, FRe, EGy, FA, EVA, FVA,   |         15       0.35       0.35      96.66
        ET, FT                                             |                                            
        FGr, EHa, ERe, FRe, EVR, FVR, ET, FT               |         13       0.30       0.30      96.96
        FGr, EHa, ERe, FRe, EVgensecR, FA, ET, FT          |         13       0.30       0.30      97.26
        FGr, EHa, FHa, ERe, FRe, EVR, FVR, ET, FT          |         12       0.28       0.28      97.53
        FGr, EHa, FHa, ERe, FRe, EGy, FA, EVA, FVA, ET, FT |         10       0.23       0.23      97.76
        FGr, EHa, FHa, ERe, FRe, ET, FT                    |          9       0.21       0.21      97.97
        FGr, EHa, ERe, EGy, FA, EVA, FVA, ET, FT           |          8       0.18       0.18      98.16
        FGr, EHa, FHa, EVgensecH, FRe, EGy, FA, ET, FT     |          8       0.18       0.18      98.34
        FGr, EHa, ERe, FRe, ET, FT                         |          5       0.12       0.12      98.46
        FGr, EHa, FHa, ERe, FRe, EVgensecR, FA, ET, FT     |          5       0.12       0.12      98.57
        FGr, ERe, EHa, FHa, ERe, FRe, EVR, FVR, ET, FT     |          4       0.09       0.09      98.66
        FGr, EGy, ERe, EGy, FA, ET, FT                     |          3       0.07       0.07      98.73
        FGr, EGy, ERe, EHa, ERe, FRe, EVR, FVR, ET, FT     |          3       0.07       0.07      98.80
        FGr, EHa, ERe, EGy, ERe, FRe, EGy, FA, ET, FT      |          3       0.07       0.07      98.87
        FGr, EHa, ERe, FRe, EGy, FA, EVA, FVA, ET, FT      |          3       0.07       0.07      98.94
        FGr, EGy, ERe, EHa, ERe, FRe, EVgensecR, FA, ET,   |          2       0.05       0.05      98.99
        FT                                                 |                                            
        FGr, EGy, ERe, EHa, ERe, FRe, EVgensecR, FA, EVA,  |          2       0.05       0.05      99.03
        FVA, ET, FT                                        |                                            
        FGr, EGy, ERe, EHa, FHa, ERe, FRe, EVgensecR, FA,  |          2       0.05       0.05      99.08
        EVA, FVA, ET, FT                                   |                                            
        FGr, EHa, ERe, EGy, ERe, FRe, EGy, FA, EVA, FVA,   |          2       0.05       0.05      99.12
        ET, FT                                             |                                            
        FGr, EHa, FHa, ERe, FRe, EGy, ERe, FRe, EGy, FA,   |          2       0.05       0.05      99.17
        ET, FT                                             |                                            
        FGr, EHa, FHa, ERe, FRe, EGy, ERe, FRe, ET, FT     |          2       0.05       0.05      99.22
        FGr, ERe, EGy, ERe, FRe, EGy, FA, ET, FT           |          2       0.05       0.05      99.26
        FGr, ERe, EGy, ERe, FRe, EGy, FA, EVA, FVA, ET, FT |          2       0.05       0.05      99.31
        FGr, ERe, EGy, ERe, FRe, EVR, FVR, ET, FT          |          2       0.05       0.05      99.35
        FGr, ERe, EHa, FHa, ERe, FRe, EVgensecR, FA, EVA,  |          2       0.05       0.05      99.40
        FVA, ET, FT                                        |                                            
        FGr, ERe, EHa, FHa, EVgensecH, FRe, ET, FT         |          2       0.05       0.05      99.45
        FGr, ERe, EHa, FHa, EVgensecH, FRe, EVgensecR, FA, |          2       0.05       0.05      99.49
        ET, FT                                             |                                            
        FGr, ERe, EHa, FHa, EVgensecH, FRe, EVgensecR, FA, |          2       0.05       0.05      99.54
        EVA, FVA, ET, FT                                   |                                            
        FGr, EGy, ERe, EGy, FA, EVA, FVA, ET, FT           |          1       0.02       0.02      99.56
        FGr, EGy, ERe, EHa, FHa, ERe, FRe, EGy, FA, ET, FT |          1       0.02       0.02      99.59
        FGr, EGy, ERe, EHa, FHa, ERe, FRe, EGy, FA, EVA,   |          1       0.02       0.02      99.61
        FVA, ET, FT                                        |                                            
        FGr, EGy, ERe, EHa, FHa, EVgensecH, FRe, EGy, FA,  |          1       0.02       0.02      99.63
        EVA, FVA, ET, FT                                   |                                            
        FGr, EHa, ERe, EGy, ERe, FRe, EVR, FVR, ET, FT     |          1       0.02       0.02      99.65
        FGr, EHa, ERe, EGy, ERe, FRe, EVgensecR, FA, ET,   |          1       0.02       0.02      99.68
        FT                                                 |                                            
        FGr, EHa, FHa, ERe, EGy, ERe, FRe, EGy, FA, ET, FT |          1       0.02       0.02      99.70
        FGr, EHa, FHa, ERe, FRe, EGy, ERe, FRe, EVR, FVR,  |          1       0.02       0.02      99.72
        ET, FT                                             |                                            
        FGr, EHa, FHa, ERe, FRe, EGy, ERe, FRe, EVgensecR, |          1       0.02       0.02      99.75
        FA, ET, FT                                         |                                            
        FGr, EHa, FHa, ERe, FRe, EGy, ERe, FRe, EVgensecR, |          1       0.02       0.02      99.77
        FA, EVA, FVA, ET, FT                               |                                            
        FGr, ERe, EGy, ERe, EGy, FA, ET, FT                |          1       0.02       0.02      99.79
        FGr, ERe, EGy, ERe, EGy, FA, EVA, FVA, ET, FT      |          1       0.02       0.02      99.82
        FGr, ERe, EGy, ERe, FRe, ET, FT                    |          1       0.02       0.02      99.84
        FGr, ERe, EGy, ERe, FRe, EVgensecR, FA, ET, FT     |          1       0.02       0.02      99.86
        FGr, ERe, EGy, ERe, FRe, EVgensecR, FA, EVA, FVA,  |          1       0.02       0.02      99.88
        ET, FT                                             |                                            
        FGr, ERe, EHa, FHa, ERe, EGy, FA, ET, FT           |          1       0.02       0.02      99.91
        FGr, ERe, EHa, FHa, ERe, FRe, ET, FT               |          1       0.02       0.02      99.93
        FGr, ERe, EHa, FHa, EVgensecH, FRe, EGy, FA, ET,   |          1       0.02       0.02      99.95
        FT                                                 |                                            
        FGr, ERe, EHa, FHa, EVgensecH, FRe, EVR, FVR, ET,  |          1       0.02       0.02      99.98
        FT                                                 |                                            
        FGr, ERe, FRe, EGy, ERe, EGy, FA, ET, FT           |          1       0.02       0.02     100.00
        Total                                              |       4338     100.00     100.00           
--------------------------------------------------------------------------------------------------------

. log close
      name:  <unnamed>
       log:  D:\active\cgm\ana\cgm_ana03.txt
  log type:  text
 closed on:   9 Apr 2025, 17:10:47
----------------------------------------------------------------------------------------------------------------------
