----------------------------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  c:\active\cgm\ana\cgm_dta06.txt
  log type:  text
 opened on:  27 May 2025, 15:44:35

. 
. // merge explanatory variables into transitions
. // MLB
. 
. version 18

. clear all

. macro drop _all

. 
. // check files
. use cgm02
(explanatory variables)

. datasignature confirm, strict
  (data unchanged since 27may2025 15:44)

. use cgm05
(cleaned transitions)

. datasignature confirm, strict
  (data unchanged since 13mar2025 11:00)

. 
. // merge files
. merge m:1 ID_t using cgm02.dta

    Result                      Number of obs
    -----------------------------------------
    Not matched                            69
        from master                         0  (_merge==1)
        from using                         69  (_merge==2)

    Matched                            95,005  (_merge==3)
    -----------------------------------------

. drop if _merge == 2
(69 observations deleted)

. drop _merge

. 
. // remove first generation migrants
. drop if todrop
(8,356 observations deleted)

. drop todrop

. 
. compress
  (0 bytes saved)

. note: cgm06.dta \ merge explanatory vars & transitions \ cgm_dta06.do \ MLB TS 

. label data "analysis dataset"

. datasignature set, reset
  86649:12(48875):2134264600:3820872202       (data signature reset)

. save cgm06.dta, replace
file cgm06.dta saved

. 
. log close
      name:  <unnamed>
       log:  c:\active\cgm\ana\cgm_dta06.txt
  log type:  text
 closed on:  27 May 2025, 15:44:35
----------------------------------------------------------------------------------------------------------------------
