----------------------------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  D:\Mijn documenten\projecten\track_mobility\cgm\ana\cgm_dta01.txt
  log type:  text
 opened on:  21 Mar 2025, 15:49:47

. 
. // merge educational spells 
. // MLB
. 
. version 18

. clear all

. macro drop _all

. include cgm_neps.do

. neps set study SC6, replace
(preference study(SC6) recorded)

. neps set level D, replace
(preference level(D) recorded)

. neps set version 15.0.0, replace
(preference version(15.0.0) recorded)

. neps set directory ../data, replace
(preference directory(../data) recorded)

. neps set language en, replace
(preference language(en) recorded)

. 
. 
. **# base list of spells
. 
. neps : use "Biography"
Warning: will read file from temporary copy.
    Do not use save , replace without a file name afterwards, nor use `c(filename)'!
(NEPS SUF, SC6 15.0.0 (download); doi:10.5157/NEPS:SC6:15.0.0)

. datasignature confirm, strict
  (data unchanged since 15oct2024 15:47)

. 
. 
. // keep only educational spells 
. // i.e. exclude employment, military, etc. spells
. keep if sptype < 25
(148,820 observations deleted)

. drop if sptype == 23 // vocprep
(1,406 observations deleted)

. tempfile tofill

. save `tofill', replace
(file C:\Users\Admin\AppData\Local\Temp\ST_d50_000001.tmp not found)
file C:\Users\Admin\AppData\Local\Temp\ST_d50_000001.tmp saved as .dta format

. 
. **# merge in the generated educational spells
. neps : use Education
Warning: will read file from temporary copy.
    Do not use save , replace without a file name afterwards, nor use `c(filename)'!
(NEPS SUF, SC6 15.0.0 (download); doi:10.5157/NEPS:SC6:15.0.0)

. // mising splink = spell outside regular German education
. drop if missing(splink) 
(852 observations deleted)

. merge 1:1 ID_t splink using `tofill'
(label enext1 already defined)
(label deext1 already defined)

    Result                      Number of obs
    -----------------------------------------
    Not matched                        23,817
        from master                        64  (_merge==1)
        from using                     23,753  (_merge==2)

    Matched                            52,653  (_merge==3)
    -----------------------------------------

. 
. // number = sort in time
. // splink first sorts by general sec and voc/tertiary and sorts by time
. // the last is what we want
. bys ID_t (splink) : replace number = _n
(36,220 real changes made)

. drop _merge 

. 
. 
. notes : cgm01.dta \ merged in generated educational spells from SC6_Education_D_15-0-0.dta \ cgm-dta01.do \ MLB TS  
>        

. 
. save `tofill', replace
file C:\Users\Admin\AppData\Local\Temp\ST_d50_000001.tmp saved as .dta format

. 
. **# primary and general secondary
. neps: use spSchool
Warning: will read file from temporary copy.
    Do not use save , replace without a file name afterwards, nor use `c(filename)'!
(NEPS SUF, SC6 15.0.0 (download); doi:10.5157/NEPS:SC6:15.0.0)

. datasignature confirm
  (data unchanged since 15oct2024 15:51)

. keep ID_t splink spell subspell   ///
>     ts11204 ts11204_ha ts11204_v1 ///
>         ts11209 ts11210 ts11211

. 
.         
. label define edlevs 0  "drop out"                  ///
>                     1  "enter Grund- Volksschule"  /// 
>                     2  "enter Hauptschule"         ///
>                     3  "enter Realschule"          ///
>                                         4  "enter Gymnasium"           ///
>                                         5  "enter Gesamtschule"        ///
>                                         6  "enter pre-vocational"      ///
>                                         7  "enter vocational"          ///
>                                         8  "enter Fachhochschule"      ///
>                                         9  "enter Hochschule"          ///
>                                         10 "finish Grundschule"        ///
>                                         11 "finish Hauptschule"        ///
>                     12 "finish Realschule"         ///
>                                         13 "finish Fachabitur"         ///
>                                         14 "finish Abitur"             ///
>                                         15 "finish pre-vocational"     ///
>                                         16 "finish vocational"         ///
>                                         17 "finish Fachhochschule"     ///
>                                         18 "finish Hochschule"     

. 
. recode ts11209 ( -21 -20 6 7    =  0  ) /// andere Abschluss & sonderschulabslus & nich in liste == drop-out
>                (  .             = 10  ) /// Grund
>                (  1  2          = 11  ) /// Haupt
>                            (  3             = 12  ) /// Real
>                            (  4  5          = 14  ) /// Abi + Fachabi
>                            ( else           = .   ) ///
>                            , generate(finish)   
(38,489 differences between ts11209 and finish)

. replace finish = . if finish == 10 & ts11204_ha != 1
(131 real changes made, 131 to missing)

. label value finish edlevs               

. label variable finish "end of spell"                                    

. note finish: based on ts11209 ts11204_ha in spSchool \ cgm_dta01.do \ MLB TS    

.         
. recode ts11204    ( 1 3 2          = 1 ) ///
>                   ( 4              = 2 ) ///
>                                   ( 5 7            = 3 ) ///
>                                   ( 6 10 11 12 14  = 5 ) /// Waldorf, sonderschule, andere schule = gesamtschule
>                                   ( 8 9            = 4 ) ///
>                                   ( 13             = 7 ) ///
>                                   ( else           = . ) ///
>                                   , generate(start)
(30,878 differences between ts11204 and start)

. replace start = 1 if start == . & ts11204_v1 == 1       
(6,057 real changes made)

. replace start = 2 if start == . & ts11204_v1 == 2
(1,803 real changes made)

. replace start = 3 if start == . & ts11204_v1 == 3
(2,934 real changes made)

. replace start = 4 if start == . & ts11204_v1 == 6
(2,977 real changes made)

. replace start = 5 if start == . & inlist(ts11204_v1, 4, 5, 8, 9)
(1,058 real changes made)

. replace start = 7 if start == . & ts11204_v1 == 7 
(1,303 real changes made)

. replace start = 4 if start == . & ts11204_ha == 5                                 
(0 real changes made)

. label value start edlevs

. label variable start "begin of spell"

. note start: based on ts11204_v1 ts11204_ha ts11204 in spSchool \ cgm_dta01.do \ MLB TS  

. 
. // missing values in start correspond to missing values on all school variables
. assert (ts11204    < 0 | missing(ts11204   ) ) & /// 
>            (ts11204_v1 < 0 | missing(ts11204_v1) ) & ///
>            (ts11204_ha < 0 | missing(ts11204_ha) ) if start == .

.            
. keep if subspell == 0
(147 observations deleted)

.  
. keep ID_t splink spell finish start ts11209 

. 
. merge 1:1 ID_t splink using `tofill', update
(label de177 already defined)
(label en177 already defined)
(label de1871ext1 already defined)
(label de1873ext1 already defined)
(label de1874ext1 already defined)
(label de1874ext2 already defined)
(label en1871ext1 already defined)
(label en1873ext1 already defined)
(label en1874ext1 already defined)
(label en1874ext2 already defined)
(label enext1 already defined)
(label deext1 already defined)

    Result                      Number of obs
    -----------------------------------------
    Not matched                        38,380
        from master                       126  (_merge==1)
        from using                     38,254  (_merge==2)

    Matched                            38,216
        not updated                    38,216  (_merge==3)
        missing updated                     0  (_merge==4)
        nonmissing conflict                 0  (_merge==5)
    -----------------------------------------

. 
. bys ID_t (splink) : replace number = _n
(418 real changes made)

. 
. replace finish =  0 if tx28101 == 0 & missing(finish) & !missing(start)
(5 real changes made)

. replace finish = 11 if inlist(tx28101, 1,2) & finish == . & inlist(start,1,2,5,7)
(3 real changes made)

. replace finish = 12 if inlist(tx28101, 3,4) & finish == . & inlist(start,2,3,4,5,7)
(1 real change made)

. replace finish = 14 if inlist(tx28101, 5,6) & finish == . & inlist(start,3,4,5,7)
(4 real changes made)

. replace finish = 10 if start == 1 & finish == .
(1 real change made)

. 
. drop _merge ts11209

. 
. notes : cgm01.dta \ meged in primary and general secondary from spSchool \ cgm-dta01.do \ MLB TS 

. save `tofill', replace
file C:\Users\Admin\AppData\Local\Temp\ST_d50_000001.tmp saved as .dta format

. 
. 
. tab start finish, miss

                      |                           end of spell
       begin of spell |  drop out  finish Gr  finish Ha  finish Re  finish Ab          . |     Total
----------------------+------------------------------------------------------------------+----------
enter Grund- Volkssch |     2,077     10,656      1,584        110         30          0 |    14,457 
    enter Hauptschule |       735          0      2,790        340         11          0 |     3,876 
     enter Realschule |       800          0        372      5,439         61          3 |     6,675 
      enter Gymnasium |     1,033          0         33        660      4,600          4 |     6,330 
   enter Gesamtschule |       872          0        282      1,063        593         34 |     2,844 
     enter vocational |       474          0         65        706      1,112         23 |     2,380 
                    . |       628          0        392        373        361     38,280 |    40,034 
----------------------+------------------------------------------------------------------+----------
                Total |     6,619     10,656      5,518      8,691      6,768     38,344 |    76,596 

.            
. **# voc and tertiary
. neps : use spVocTrain
Warning: will read file from temporary copy.
    Do not use save , replace without a file name afterwards, nor use `c(filename)'!
(NEPS SUF, SC6 15.0.0 (download); doi:10.5157/NEPS:SC6:15.0.0)

. datasignature confirm
  (data unchanged since 15oct2024 15:51)

. keep ID_t splink subspell /// 
>          ts15201 ts15201_v1 ts15202_O ///
>          ts15216 ts15217 ts15218 ts15218_v1 ///
>          ts15219 ts15219_v1 ts15219_ha ts15220_O

.          
. recode  ts15201_v1 ( 1 2 3 4 = 7 ) ///
>                                    ( 5 6 7   = 9 ) /// 
>                                    ( else    = . ) ///
>                                   , generate(start)
(45,626 differences between ts15201_v1 and start)

. replace start = 7 if inlist(ts15201, 1, 2, 3, 4, 5)
(13,053 real changes made)

. replace start = 9 if inlist(ts15201, 6, 7, 8, 9, 10)
(7,929 real changes made)

. label value start edlevs        

. label variable start "begin of spell"

. note start : based on ts15201 ts15201_v1 in spVocTrain \ cgm_dta01.do \MLB TS

. 
. // not relevant education (medical specialist, civil service examination, phd, etc)
. gen byte tobedropped = start == . & ts15201 > 0

. 
. recode ts15219_ha ( -20        =  0 ) ///
>                   (  1 2 3 4 5 = 16 ) ///
>                                   (  6 7 8     = 18 ) ///
>                                   ( else       = .  ) ///
>                   , generate(finish)                              
(31,214 differences between ts15219_ha and finish)

. replace finish = 0 if  ts15218  == 2
(3,883 real changes made)

. replace finish = 18 if inlist(ts15219_ha, 9,10) & tobedropped == 0
(90 real changes made)

. label value finish      edlevs

. label variable finish "end of spell"

. 
. // copy finish from subspell if mainspell finish is missing
. bys ID_t splink : egen maxfinish = max(finish)
(15,357 missing values generated)

. fre maxfinish if finish == . & subspell ==0

maxfinish
-----------------------------------------------------------
              |      Freq.    Percent      Valid       Cum.
--------------+--------------------------------------------
Valid   0     |          5       0.04      29.41      29.41
        16    |          5       0.04      29.41      58.82
        18    |          7       0.06      41.18     100.00
        Total |         17       0.13     100.00           
Missing .     |      12622      99.87                      
Total         |      12639     100.00                      
-----------------------------------------------------------

. replace finish = maxfinish if finish == . & subspell == 0
(17 real changes made)

. drop maxfinish

.                         
. keep if subspell == 0
(7,209 observations deleted)

.                         
. keep ID_t splink finish start ts15219_ha ts15218 tobedropped

. merge 1:1 ID_t splink using `tofill', update
(label en177 already defined)
(label de177 already defined)
(label en1874ext2 already defined)
(label en1874ext1 already defined)
(label de1874ext2 already defined)
(label de1874ext1 already defined)
(label enext1 already defined)
(label deext1 already defined)
(label en1873ext1 already defined)
(label de1873ext1 already defined)
(label en1871ext1 already defined)
(label de1871ext1 already defined)

    Result                      Number of obs
    -----------------------------------------
    Not matched                        38,611
        from master                       216  (_merge==1)
        from using                     38,395  (_merge==2)

    Matched                            38,201
        not updated                    38,201  (_merge==3)
        missing updated                     0  (_merge==4)
        nonmissing conflict                 0  (_merge==5)
    -----------------------------------------

. 
. replace finish = 16 if ts15219_ha == 17 & inlist(tx28101, 2, 4, 6) & missing(finish)
(129 real changes made)

. replace finish = 18 if ts15219_ha == 17 & tx28101 == 7 & missing(finish)
(12 real changes made)

. replace finish = 18 if ts15219_ha == 17 & tx28101 == 8 & missing(finish)
(14 real changes made)

. replace start = 7 if finish == 16 & start == .
(469 real changes made)

. replace start = 9 if finish == 18 & start == .
(113 real changes made)

. replace finish = 0 if inlist(ts15219, 16) // other abschluss and IHK is drop-out
(1,056 real changes made)

. 
. drop if tobedropped == 1
(8,466 observations deleted)

. drop tobedropped

. 
. tab start finish, miss

                      |                                 end of spell
       begin of spell |  drop out  finish Gr  finish Ha  finish Re  finish Ab  finish vo  finish Ho |     Total
----------------------+-----------------------------------------------------------------------------+----------
enter Grund- Volkssch |     2,077     10,656      1,584        110         30          0          0 |    14,457 
    enter Hauptschule |       735          0      2,790        340         11          0          0 |     3,876 
     enter Realschule |       800          0        372      5,439         61          0          0 |     6,675 
      enter Gymnasium |     1,033          0         33        660      4,600          0          0 |     6,330 
   enter Gesamtschule |       872          0        282      1,063        593          0          0 |     2,844 
     enter vocational |     2,072          0         65        706      1,112     15,913         51 |    20,904 
     enter Hochschule |     1,904          0          0          0          0        199      5,540 |     8,160 
                    . |       647          0        392        373        361          0          0 |     5,100 
----------------------+-----------------------------------------------------------------------------+----------
                Total |    10,140     10,656      5,518      8,691      6,768     16,112      5,591 |    68,346 


                      |   end of
                      |   spell
       begin of spell |         . |     Total
----------------------+-----------+----------
enter Grund- Volkssch |         0 |    14,457 
    enter Hauptschule |         0 |     3,876 
     enter Realschule |         3 |     6,675 
      enter Gymnasium |         4 |     6,330 
   enter Gesamtschule |        34 |     2,844 
     enter vocational |       985 |    20,904 
     enter Hochschule |       517 |     8,160 
                    . |     3,327 |     5,100 
----------------------+-----------+----------
                Total |     4,870 |    68,346 

. 
. drop _merge ts15219_ha ts15218 

. 
. notes : cgm01.dta \ merged in vocational and tertiary from spVocTrain \ cgm_dta01.do \ MLB TS 

. 
. compress
  (0 bytes saved)

. datasignature set, reset
  68346:22(68329):3011762294:3237737582       (data signature reset)

. label data "raw educational spells from NEPS"

. save cgm01.dta, replace
file cgm01.dta saved

. 
. log close 
      name:  <unnamed>
       log:  D:\Mijn documenten\projecten\track_mobility\cgm\ana\cgm_dta01.txt
  log type:  text
 closed on:  21 Mar 2025, 15:49:49
----------------------------------------------------------------------------------------------------------------------
